﻿<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>取证分析结果</title>
	</head>
	<frameset rows="40,*" cols="*" frameborder="no" border="0" framespacing="0">
		<frame src="MainHtmls/top.html" name="topFrame" scrolling="No" noresize="noresize" id="topFrame" title="topFrame" />
		<frameset rows="*" cols="200,*" framespacing="5" frameborder="yes" border="1" bordercolor="#6699CC" >
			<frame src="./newTreeView/tree.html" name="leftFrame" scrolling="auto" id="leftFrame" title="leftFrame" />
			<frame src="MainHtmls/caseInfo.html" name="mainFrame" id="mainFrame" title="mainFrame" />
		</frameset>
	</frameset>
	<noframes>
	<body>
  </body>
	</noframes>
</html>
