﻿<html><head><title>Registry Report</title><style type="text/css" media="screen"><!--tr.gr { background-color: #F4F4F4; }-->
td { white-space:nowrap } div { position:absolute }.right { margin-left:105; }</style></head><body>
Standard tables have 4 columns: description, extracted value, registry path (tooltip), last modification date of the key.<br>Green color indicates data in registry value slack.<br>
Timestamps are based on UTC +08:00  Beijing, Hong Kong, Urumqi<br>
<br><a href="#0">Software</a> 
<br><p align="right"><font color="#0000FF"><a name="0">[Software]</a></font></p><br><i><font size="3">
\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat</font></i>
<br>
<table border="1" width="100%" cellspacing="0"></table><br>

<table border="1" width="100%" cellspacing="0"><tr><td valign="top"><b>Application </b>wps.exe<b></b></td><td>"C:\Users\Administrator\AppData\Local\Kingsoft\WPS Office\10.1.0.5603\office6\wps.exe" "%1"</td>
<td><img width="12" height="12" title="UsrClass\Applications\wps.exe\shell\open\command\(Default)"></td><td>2016/04/27  20:41:28  +8</td></tr>
<tr class="gr"><td valign="top"><b>Application </b>wpp.exe<b></b></td><td>"C:\Users\Administrator\AppData\Local\Kingsoft\WPS Office\10.1.0.5603\office6\wpp.exe" "%1"</td>
<td><img width="12" height="12" title="UsrClass\Applications\wpp.exe\shell\open\command\(Default)"></td><td>2016/04/27  20:41:28  +8</td></tr>
<tr><td valign="top"><b>Application </b>et.exe<b></b></td><td>"C:\Users\Administrator\AppData\Local\Kingsoft\WPS Office\10.1.0.5603\office6\et.exe" "%1"</td>
<td><img width="12" height="12" title="UsrClass\Applications\et.exe\shell\open\command\(Default)"></td><td>2016/04/27  20:41:28  +8</td></tr>
<tr class="gr"><td valign="top"><b>Application </b>Foxmail.exe<b></b></td><td>D:\Program Files\Foxmail 7.2\Foxmail.exe "%1"</td>
<td><img width="12" height="12" title="UsrClass\Applications\Foxmail.exe\shell\open\command\(Default)"></td><td>2016/04/28  15:30:11  +8</td></tr>
</table><br>

<table border="1" width="100%" cellspacing="0"><tr><td valign="top"><b>MuiCache</b></td><td>LangID: 04 08</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\MuiCache\LangID"></td><td>2016/04/28  15:12:13  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>C:\users\administrator\appdata\roaming\baidu\baiduyunguanjia\baiduyunguanjia.exe: BaiduYunGuanjia</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>C:\windows\system32\WFS.exe: Microsoft  Windows Fax and Scan</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
</table>
<br><i><font size="3">
\Windows\System32\config\SOFTWARE</font></i>
<br>
<table border="1" width="100%" cellspacing="0"></table><br>

<table border="1" width="100%" cellspacing="0"><tr class="gr"><td valign="top"><b>Local machine: most recent application that used DirectDraw</b></td><td>iexplore.exe</td>
<td><img width="12" height="12" title="HKLM\SOFTWARE\Microsoft\DirectDraw\MostRecentApplication\Name"></td><td><font color="#7F7F7F">2016/04/28  14:55:39  +8</td></tr>
<tr><td valign="top"><b>IE Low Rights</b></td><td>CertEnrollCtrl.exe</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{78c7b664-c9bf-4ce9-8b3a-b05d442e451e}\AppName"></td><td><font color="#7F7F7F">2012/12/14  21:56:52  +8</td></tr>
<tr class="gr"><td valign="top"><b>IE Low Rights</b></td><td>TSWbPrxy.exe</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{B43A0C1E-B63F-4691-B68F-CD807A45DA01}\AppName"></td><td><font color="#7F7F7F">2009/07/14  12:41:37  +8</td></tr>
<tr><td valign="top"><b>IE Low Rights</b></td><td>xpsviewer.exe</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{a5a2d52a-4944-47c4-a3e0-8bd92e14d953}\AppName"></td><td><font color="#7F7F7F">2012/12/14  21:56:52  +8</td></tr>
<tr class="gr"><td valign="top"><b>IE Low Rights</b></td><td>wpcer.exe</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{07d873dc-b9b9-44f5-af0b-fb59fa54fb7a}\AppName"></td><td><font color="#7F7F7F">2012/12/14  21:56:52  +8</td></tr>
<tr><td valign="top"><b>IE Low Rights</b></td><td>wmplayer.exe</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{6bf52a52-394a-11d3-b153-00c04f79faa6}\AppName"></td><td><font color="#7F7F7F">2009/07/14  12:37:08  +8</td></tr>
<tr class="gr"><td valign="top"><b>IE Low Rights</b></td><td>acrord32.exe</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{4becf16c-74f0-429b-8d3e-4fba507ac661}\AppName"></td><td><font color="#7F7F7F">2012/12/14  21:56:52  +8</td></tr>
<tr><td valign="top"><b>IE Low Rights</b></td><td>tabtip.exe</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{054aae20-4bea-4347-8a35-64a533254a9d}\AppName"></td><td><font color="#7F7F7F">2012/12/14  21:56:52  +8</td></tr>
<tr class="gr"><td valign="top"><b>IE Low Rights</b></td><td>iedw.exe</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{70f641fd-9ffc-4d5b-a4dc-962af4ed7999}\AppName"></td><td><font color="#7F7F7F">2012/12/14  21:56:52  +8</td></tr>
<tr><td valign="top"><b>IE Low Rights</b></td><td>dfsvc.exe</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{186e0934-aee9-11da-961b-0014223d2a70}\AppName"></td><td><font color="#7F7F7F">2012/12/14  21:56:52  +8</td></tr>
<tr class="gr"><td valign="top"><b>IE Low Rights</b></td><td>acrord32.exe</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{e5f90a07-7db7-4dcb-bd6d-d3fecd376ca3}\AppName"></td><td><font color="#7F7F7F">2012/12/14  21:56:52  +8</td></tr>
<tr><td valign="top"><b>IE Low Rights</b></td><td>presentationhost.exe</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{eee261cc-4b3e-46e7-affb-61f297155bf2}\AppName"></td><td><font color="#7F7F7F">2012/12/14  21:56:52  +8</td></tr>
<tr class="gr"><td valign="top"><b>IE Low Rights</b></td><td>acrobat.exe</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{fb9e068b-c612-4fa8-bdb9-d728a716a420}\AppName"></td><td><font color="#7F7F7F">2012/12/14  21:56:52  +8</td></tr>
<tr><td valign="top"><b>IE Low Rights</b></td><td>wermgr.exe</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{2391d819-9d17-44ec-9ac1-f6aa07549469}\AppName"></td><td><font color="#7F7F7F">2009/07/14  12:53:39  +8</td></tr>
<tr class="gr"><td valign="top"><b>IE Low Rights</b></td><td>cmd.exe</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{aff735eb-cdf9-4894-aa69-3e3131128618}\AppName"></td><td><font color="#7F7F7F">2012/12/14  21:56:52  +8</td></tr>
<tr><td valign="top"><b>IE Low Rights</b></td><td>acrobat.exe</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{95a4104c-1c49-4c2a-9830-1be0f47e926c}\AppName"></td><td><font color="#7F7F7F">2012/12/14  21:56:52  +8</td></tr>
<tr class="gr"><td valign="top"><b>IE Low Rights</b></td><td>ctfmon.exe</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{85fc331e-bb64-4c53-ba25-3d8a956c02fd}\AppName"></td><td><font color="#7F7F7F">2012/12/14  21:56:52  +8</td></tr>
<tr><td valign="top"><b>IE Low Rights</b></td><td>ieinstal.exe</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{26fe7361-bd5a-4dcb-b309-c6f42dde661c}\AppName"></td><td><font color="#7F7F7F">2012/12/14  21:56:52  +8</td></tr>
<tr class="gr"><td valign="top"><b>IE Low Rights</b></td><td>Acrobat Elements.exe</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{08f24d68-9087-4b24-81ad-7b34af3e3ed5}\AppName"></td><td><font color="#7F7F7F">2012/12/14  21:56:52  +8</td></tr>
<tr><td valign="top"><b>IE Low Rights</b></td><td>wisptis.exe</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{A5B020FD-E04B-4e67-B65A-E7DEED25B2CF}\AppName"></td><td><font color="#7F7F7F">2009/07/14  12:37:08  +8</td></tr>
<tr class="gr"><td valign="top"><b>IE Low Rights</b></td><td>winfxdocobj.exe</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{0a402d70-1f10-4ae7-bec9-286a98240695}\AppName"></td><td><font color="#7F7F7F">2012/12/14  21:56:52  +8</td></tr>
<tr><td valign="top"><b>IE Low Rights</b></td><td>helppane.exe</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{8cec58ae-07a1-11d9-b15e-000d56bfe6ee}\AppName"></td><td><font color="#7F7F7F">2012/12/14  21:56:52  +8</td></tr>
<tr class="gr"><td valign="top"><b>IE Low Rights</b></td><td>verclsid.exe</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{7eb01fb2-f185-445a-94e4-ec4e1ba2202c}\AppName"></td><td><font color="#7F7F7F">2012/12/14  21:56:52  +8</td></tr>
<tr><td valign="top"><b>IE Low Rights</b></td><td>iexplore.exe</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{0002df01-0000-0000-c000-000000000046}\AppName"></td><td><font color="#7F7F7F">2012/12/14  21:56:52  +8</td></tr>
<tr class="gr"><td valign="top"><b>IE Low Rights</b></td><td>notepad.exe</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{dc6bf185-7ae4-444e-8c35-e447b0d2bd1e}\AppName"></td><td><font color="#7F7F7F">2012/12/14  21:56:52  +8</td></tr>
<tr><td valign="top"><b>IE Low Rights</b></td><td>Acrobat Elements.exe</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{9da1d2cb-796d-4bec-bbaa-0aa9ccd80e15}\AppName"></td><td><font color="#7F7F7F">2012/12/14  21:56:52  +8</td></tr>
<tr class="gr"><td valign="top"><b>IE Low Rights</b></td><td>msdt.exe</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{130c40f0-1bcb-4852-8b63-291cf90a600b}\AppName"></td><td><font color="#7F7F7F">2012/12/14  21:56:52  +8</td></tr>
<tr><td valign="top"><b>IE Low Rights</b></td><td>wuapp.exe</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{1138506a-b949-46a7-b6c0-ee26499fdeaf}\AppName"></td><td><font color="#7F7F7F">2012/12/14  21:56:52  +8</td></tr>
<tr class="gr"><td valign="top"><b>IE Low Rights</b></td><td>E_FPREBNP.EXE</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{77FE91B5-9317-40e0-8372-2860774B1D78}\AppName"></td><td><font color="#7F7F7F">2016/04/27  20:09:17  +8</td></tr>
<tr><td valign="top"><b>IE Low Rights</b></td><td>E_FAMTBNP.EXE</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{99CC40B3-C5CA-4e27-A12F-510473BC596A}\AppName"></td><td><font color="#7F7F7F">2016/04/27  20:09:17  +8</td></tr>
<tr class="gr"><td valign="top"><b>Product </b>b25099274a207264182f8181add555d0<b></b></td><td>Microsoft Visual C++ 2005 Redistributable</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\b25099274a207264182f8181add555d0\InstallProperties\DisplayName"></td><td><font color="#7F7F7F">2016/04/19  16:33:53  +8</td></tr>
<tr><td valign="top"><b>Product </b>00002109F10090400000000000F01FEC<b></b></td><td>Microsoft Office Proof (English) 2007</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\00002109F10090400000000000F01FEC\InstallProperties\DisplayName"></td><td><font color="#7F7F7F">2016/04/19  16:34:14  +8</td></tr>
<tr class="gr"><td valign="top"><b>Registered owner for </b>00002109030000000000000000F01FEC<b></b></td><td>USER-</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\00002109030000000000000000F01FEC\InstallProperties\RegOwner"></td><td><font color="#7F7F7F">2016/04/19  16:34:07  +8</td></tr>
<tr><td valign="top"><b>Name of program </b>Office12<b></b></td><td>Microsoft Office 2007 with Service Pack 2 Lite</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\Office12\DisplayName"></td><td><font color="#7F7F7F">2016/04/19  16:33:09  +8</td></tr>
<tr class="gr"><td valign="top"><b>Name of program </b>{7299052b-02a4-4627-81f2-1818da5d550d}<b></b></td><td>Microsoft Visual C++ 2005 Redistributable</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\{7299052b-02a4-4627-81f2-1818da5d550d}\DisplayName"></td><td><font color="#7F7F7F">2016/04/19  16:33:53  +8</td></tr>
<tr><td valign="top"><b>Name of program </b>WinRAR archiver<b></b></td><td>WinRAR 5.30 (32-位)</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\WinRAR archiver\DisplayName"></td><td><font color="#7F7F7F">2016/04/27  20:39:03  +8</td></tr>
<tr class="gr"><td valign="top"><b>Name of program </b>360SD<b></b></td><td>360杀毒</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\360SD\DisplayName"></td><td><font color="#7F7F7F">2016/04/27  20:39:16  +8</td></tr>
<tr><td valign="top"><b>Name of program </b>{2D9233D0-1703-4FF9-BC46-D18D424231EB}<b></b></td><td>MERCURY MW150U 驱动</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\{2D9233D0-1703-4FF9-BC46-D18D424231EB}\DisplayName"></td><td><font color="#7F7F7F">2016/04/28  14:49:41  +8</td></tr>
<tr class="gr"><td valign="top"><b>Name of program </b>Foxmail<b></b></td><td>Foxmail</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\Foxmail\DisplayName"></td><td><font color="#7F7F7F">2016/04/28  15:07:32  +8</td></tr>
<tr><td valign="top"><b>Name of program </b>百度云管家<b></b></td><td>百度云管家</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\百度云管家\DisplayName"></td><td><font color="#7F7F7F">2016/04/28  15:10:32  +8</td></tr>
<tr class="gr"><td valign="top"><b>Name of program </b>EPSON Printer and Utilities<b></b></td><td>爱普生打印机软件</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\EPSON Printer and Utilities\DisplayName"></td><td><font color="#7F7F7F">2016/04/27  20:09:17  +8</td></tr>
<tr><td valign="top"><b>Install date of </b>{7299052b-02a4-4627-81f2-1818da5d550d}<b></b></td><td>20160419</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\{7299052b-02a4-4627-81f2-1818da5d550d}\InstallDate"></td><td><font color="#7F7F7F">2016/04/19  16:33:53  +8</td></tr>
<tr class="gr"><td valign="top"><b>Install date of </b>{2D9233D0-1703-4FF9-BC46-D18D424231EB}<b></b></td><td>20160428</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\{2D9233D0-1703-4FF9-BC46-D18D424231EB}\InstallDate"></td><td><font color="#7F7F7F">2016/04/28  14:49:41  +8</td></tr>
<tr><td valign="top"><b>Location of program </b>Office12<b></b></td><td>C:\Program Files\Microsoft Office\OFFICE12</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\Office12\InstallLocation"></td><td><font color="#7F7F7F">2016/04/19  16:33:09  +8</td></tr>
<tr class="gr"><td valign="top"><b>Location of program </b>WinRAR archiver<b></b></td><td>C:\Program Files\WinRAR\</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\WinRAR archiver\InstallLocation"></td><td><font color="#7F7F7F">2016/04/27  20:39:03  +8</td></tr>
<tr><td valign="top"><b>Location of program </b>360SD<b></b></td><td>C:\Program Files\360\360sd</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\360SD\InstallLocation"></td><td><font color="#7F7F7F">2016/04/27  20:39:16  +8</td></tr>
<tr class="gr"><td valign="top"><b>Location of program </b>{2D9233D0-1703-4FF9-BC46-D18D424231EB}<b></b></td><td>C:\Program Files\MERCURY\MERCURY无线客户端应用程序和驱动程序</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\{2D9233D0-1703-4FF9-BC46-D18D424231EB}\InstallLocation"></td><td><font color="#7F7F7F">2016/04/28  14:49:41  +8</td></tr>
<tr><td valign="top"><b>Location of program </b>百度云管家<b></b></td><td>"C:\Users\Administrator\AppData\Roaming\baidu\BaiduYunGuanjia"</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\百度云管家\InstallLocation"></td><td><font color="#7F7F7F">2016/04/28  15:10:32  +8</td></tr>
<tr class="gr"><td valign="top"><b>Source of program </b>{7299052b-02a4-4627-81f2-1818da5d550d}<b></b></td><td>C:\Users\ADMINI~1\AppData\Local\Temp\</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\{7299052b-02a4-4627-81f2-1818da5d550d}\InstallSource"></td><td><font color="#7F7F7F">2016/04/19  16:33:53  +8</td></tr>
<tr><td valign="top"><b>Source of program </b>{2D9233D0-1703-4FF9-BC46-D18D424231EB}<b></b></td><td>F:\MW150U 5.0\Setup.exe</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\{2D9233D0-1703-4FF9-BC46-D18D424231EB}\InstallSource"></td><td><font color="#7F7F7F">2016/04/28  14:49:41  +8</td></tr>
</table></body></html>