﻿<html><head><title>Registry Report</title><style type="text/css" media="screen"><!--tr.gr { background-color: #F4F4F4; }-->
td { white-space:nowrap } div { position:absolute }.right { margin-left:105; }</style></head><body>
Standard tables have 4 columns: description, extracted value, registry path (tooltip), last modification date of the key.<br>Green color indicates data in registry value slack.<br>
Timestamps are based on UTC +08:00  Beijing, Hong Kong, Urumqi<br>
<br><a href="#0">Networks</a> 
<br><p align="right"><font color="#0000FF"><a name="0">[Networks]</a></font></p><br><i><font size="3">
\Windows\System32\config\SYSTEM</font></i>
<br>
<table border="1" width="100%" cellspacing="0"></table><br>

<table border="1" width="100%" cellspacing="0"><tr><td valign="top"><b>DHCP assigned IP Address</b></td><td>0.0.0.0</td>
<td><img width="12" height="12" title="HKLM\System\ControlSet001\services\{F5B22493-0407-4122-BC6A-43BACEC101F9}\Parameters\Tcpip\DhcpIPAddress"></td><td><font color="#7F7F7F">2016/04/28  14:44:10  +8</td></tr>
<tr class="gr"><td valign="top"><b>DHCP assigned IP Address</b></td><td>0.0.0.0</td>
<td><img width="12" height="12" title="HKLM\System\ControlSet002\services\{F5B22493-0407-4122-BC6A-43BACEC101F9}\Parameters\Tcpip\DhcpIPAddress"></td><td><font color="#7F7F7F">2016/04/27  18:13:46  +8</td></tr>
<tr><td valign="top"><b>DHCP assigned IP Address</b></td><td>172.16.19.94</td>
<td><img width="12" height="12" title="HKLM\System\ControlSet001\services\Tcpip\Parameters\Interfaces\{AF8B8169-E474-42C2-AC52-25C450F85D9A}\DhcpIPAddress"></td><td><font color="#7F7F7F">2016/04/28  15:38:20  +8</td></tr>
<tr class="gr"><td valign="top"><b>DHCP assigned IP Address</b></td><td>172.16.19.94</td>
<td><img width="12" height="12" title="HKLM\System\ControlSet001\services\{AF8B8169-E474-42C2-AC52-25C450F85D9A}\Parameters\Tcpip\DhcpIPAddress"></td><td><font color="#7F7F7F">2016/04/28  15:38:20  +8</td></tr>
</table>
<br><i><font size="3">
\Windows\System32\config\SOFTWARE</font></i>
<br>
<table border="1" width="100%" cellspacing="0"></table><br>

<table border="1" width="100%" cellspacing="0"><tr><td valign="top"><b>Internet Domain</b></td><td>Hotmail</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Internet Domains\hotmail.com\Friendly Name"></td><td><font color="#7F7F7F">2009/07/14  12:37:08  +8</td></tr>
<tr class="gr"><td valign="top"><b>Internet domain </b>hotmail.com<b></b></td><td>http://services.msn.com/svcs/hotmail/httpmail.asp</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Internet Domains\hotmail.com\HTTP Mail Server"></td><td><font color="#7F7F7F">2009/07/14  12:37:08  +8</td></tr>
</table>
<br><i><font size="3">
\Windows\System32\config\SYSTEM</font></i>
<br>
<table border="1" width="100%" cellspacing="0"></table><br>

<table border="1" width="100%" cellspacing="0"><tr><td valign="top"><b>Network connection </b>{E28D896F-9EA8-433A-9C10-66C97C19A921}<b></b></td><td>本地连接* 9</td>
<td><img width="12" height="12" title="HKLM\System\ControlSet001\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{E28D896F-9EA8-433A-9C10-66C97C19A921}\Connection\Name"></td><td><font color="#7F7F7F">2016/04/19  16:25:18  +8</td></tr>
<tr class="gr"><td valign="top"><b>Network connection </b>{DCB14C61-690D-46F7-8A89-150432FA5C44}<b></b></td><td>本地连接* 6</td>
<td><img width="12" height="12" title="HKLM\System\ControlSet001\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{DCB14C61-690D-46F7-8A89-150432FA5C44}\Connection\Name"></td><td><font color="#7F7F7F">2016/04/19  16:25:18  +8</td></tr>
<tr><td valign="top"><b>Network connection </b>{483C9FF8-503D-414B-B402-E4C1F1F568CB}<b></b></td><td>本地连接* 3</td>
<td><img width="12" height="12" title="HKLM\System\ControlSet001\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{483C9FF8-503D-414B-B402-E4C1F1F568CB}\Connection\Name"></td><td><font color="#7F7F7F">2016/04/19  16:25:18  +8</td></tr>
<tr class="gr"><td valign="top"><b>Network connection </b>{C0DE3E38-8BA7-479F-8B75-833F294C5AA8}<b></b></td><td>本地连接* 4</td>
<td><img width="12" height="12" title="HKLM\System\ControlSet001\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{C0DE3E38-8BA7-479F-8B75-833F294C5AA8}\Connection\Name"></td><td><font color="#7F7F7F">2016/04/19  16:25:18  +8</td></tr>
<tr><td valign="top"><b>Network connection </b>{DB2B4279-B5CF-4626-9DBA-32D0ECE44C87}<b></b></td><td>本地连接* 5</td>
<td><img width="12" height="12" title="HKLM\System\ControlSet001\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{DB2B4279-B5CF-4626-9DBA-32D0ECE44C87}\Connection\Name"></td><td><font color="#7F7F7F">2016/04/19  16:25:18  +8</td></tr>
<tr class="gr"><td valign="top"><b>Network connection </b>{F3229805-869E-479E-BA76-DD643F1D1B80}<b></b></td><td>本地连接* 11</td>
<td><img width="12" height="12" title="HKLM\System\ControlSet001\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{F3229805-869E-479E-BA76-DD643F1D1B80}\Connection\Name"></td><td><font color="#7F7F7F">2016/04/19  16:25:18  +8</td></tr>
<tr><td valign="top"><b>Network connection </b>{E2F8A220-AF88-446C-9A55-453E58DD3A33}<b></b></td><td>本地连接* 10</td>
<td><img width="12" height="12" title="HKLM\System\ControlSet001\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{E2F8A220-AF88-446C-9A55-453E58DD3A33}\Connection\Name"></td><td><font color="#7F7F7F">2016/04/19  16:25:18  +8</td></tr>
<tr class="gr"><td valign="top"><b>Network connection </b>{72DD97A9-E544-4915-88D8-44E829C34F68}<b></b></td><td>本地连接* 7</td>
<td><img width="12" height="12" title="HKLM\System\ControlSet001\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{72DD97A9-E544-4915-88D8-44E829C34F68}\Connection\Name"></td><td><font color="#7F7F7F">2016/04/19  16:25:18  +8</td></tr>
<tr><td valign="top"><b>Network connection </b>{7C5653F0-144A-4534-9E34-28AC99CBA85E}<b></b></td><td>本地连接* 8</td>
<td><img width="12" height="12" title="HKLM\System\ControlSet001\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{7C5653F0-144A-4534-9E34-28AC99CBA85E}\Connection\Name"></td><td><font color="#7F7F7F">2016/04/19  16:25:18  +8</td></tr>
<tr class="gr"><td valign="top"><b>Network connection </b>{F5B22493-0407-4122-BC6A-43BACEC101F9}<b></b></td><td>本地连接</td>
<td><img width="12" height="12" title="HKLM\System\ControlSet001\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{F5B22493-0407-4122-BC6A-43BACEC101F9}\Connection\Name"></td><td><font color="#7F7F7F">2016/04/19  16:26:51  +8</td></tr>
<tr><td valign="top"><b>Network connection </b>{A6FE92FB-FFCF-4235-8CD6-8C03B2BB039E}<b></b></td><td>isatap.{F5B22493-0407-4122-BC6A-43BACEC101F9}</td>
<td><img width="12" height="12" title="HKLM\System\ControlSet001\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{A6FE92FB-FFCF-4235-8CD6-8C03B2BB039E}\Connection\Name"></td><td><font color="#7F7F7F">2016/04/27  18:13:53  +8</td></tr>
<tr class="gr"><td valign="top"><b>Network connection </b>{51E7EDE3-BC4E-4328-BE8E-E34FAAB42D40}<b></b></td><td>本地连接*</td>
<td><img width="12" height="12" title="HKLM\System\ControlSet001\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{51E7EDE3-BC4E-4328-BE8E-E34FAAB42D40}\Connection\Name"></td><td><font color="#7F7F7F">2016/04/19  16:25:18  +8</td></tr>
<tr><td valign="top"><b>Network connection </b>{9075C841-7B9B-4329-84B9-081326E430A6}<b></b></td><td>6TO4 Adapter</td>
<td><img width="12" height="12" title="HKLM\System\ControlSet001\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{9075C841-7B9B-4329-84B9-081326E430A6}\Connection\Name"></td><td><font color="#7F7F7F">2016/04/27  18:13:53  +8</td></tr>
<tr class="gr"><td valign="top"><b>Network connection </b>{2FC1C1CC-0124-48AA-B8C3-DE9A6ECCFD9C}<b></b></td><td>isatap.{AF8B8169-E474-42C2-AC52-25C450F85D9A}</td>
<td><img width="12" height="12" title="HKLM\System\ControlSet001\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{2FC1C1CC-0124-48AA-B8C3-DE9A6ECCFD9C}\Connection\Name"></td><td><font color="#7F7F7F">2016/04/28  14:49:42  +8</td></tr>
<tr><td valign="top"><b>Network connection </b>{AF8B8169-E474-42C2-AC52-25C450F85D9A}<b></b></td><td>无线网络连接</td>
<td><img width="12" height="12" title="HKLM\System\ControlSet001\Control\Network\{4D36E972-E325-11CE-BFC1-08002BE10318}\{AF8B8169-E474-42C2-AC52-25C450F85D9A}\Connection\Name"></td><td><font color="#7F7F7F">2016/04/28  14:49:25  +8</td></tr>
<tr class="gr"><td valign="top"><b>Tcpip host name</b></td><td>USER-3I53IJT1BF</td>
<td><img width="12" height="12" title="HKLM\System\ControlSet001\services\Tcpip\Parameters\Hostname"></td><td><font color="#7F7F7F">2016/04/28  15:38:20  +8</td></tr>
<tr><td valign="top"><b>Remote access IP</b></td><td>0.0.0.0</td>
<td><img width="12" height="12" title="HKLM\System\ControlSet001\services\RemoteAccess\Parameters\Ip\IpAddress"></td><td><font color="#7F7F7F">2009/07/14  12:37:47  +8</td></tr>
</table>
<br><i><font size="3">
\Windows\System32\config\SOFTWARE</font></i>
<br>
<table border="1" width="100%" cellspacing="0"></table><br>

<table border="1" width="100%" cellspacing="0"><tr class="gr"><td valign="top"><b>Model description of installed network card</b></td><td>Intel(R) PRO/1000 MT Network Connection</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Windows NT\CurrentVersion\NetworkCards\8\Description"></td><td><font color="#7F7F7F">2016/04/19  16:23:34  +8</td></tr>
<tr><td valign="top"><b>Model description of installed network card</b></td><td>MERCURY Wireless N Adapter</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Windows NT\CurrentVersion\NetworkCards\14\Description"></td><td><font color="#7F7F7F">2016/04/28  14:49:25  +8</td></tr>
<tr class="gr"><td valign="top"><b>Unique identifier for installed network cards</b></td><td>{F5B22493-0407-4122-BC6A-43BACEC101F9}</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Windows NT\CurrentVersion\NetworkCards\8\ServiceName"></td><td><font color="#7F7F7F">2016/04/19  16:23:34  +8</td></tr>
<tr><td valign="top"><b>Unique identifier for installed network cards</b></td><td>{AF8B8169-E474-42C2-AC52-25C450F85D9A}</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Windows NT\CurrentVersion\NetworkCards\14\ServiceName"></td><td><font color="#7F7F7F">2016/04/28  14:49:25  +8</td></tr>
<tr class="gr"><td valign="top"><b>Default Gateway MAC</b></td><td>00 22 AA EA 6B 36</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Windows NT\CurrentVersion\NetworkList\Signatures\Unmanaged\010103000F0000F0080000000F0000F010F2F23092B18A9476E00AC6072031CDA4FD4CA75744E99C8458D2BBC3641BEF\DefaultGatewayMac"></td><td><font color="#7F7F7F">2016/04/28  14:55:19  +8</td></tr>
<tr><td valign="top"><b>Network Cache </b>localdomain<b></b></td><td>0x00000000 (0)</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Windows NT\CurrentVersion\NetworkList\Nla\Cache\Intranet\localdomain\Successes"></td><td><font color="#7F7F7F">2016/04/19  16:40:58  +8</td></tr>
<tr class="gr"><td valign="top"><b>Profile location of </b>S-1-5-18<b></b></td><td>%systemroot%\system32\config\systemprofile</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-18\ProfileImagePath"></td><td><font color="#7F7F7F">2009/07/14  12:41:12  +8</td></tr>
<tr><td valign="top"><b>Profile location of </b>S-1-5-20<b></b></td><td>C:\Windows\ServiceProfiles\NetworkService</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-20\ProfileImagePath"></td><td><font color="#7F7F7F">2012/12/14  21:56:52  +8</td></tr>
<tr class="gr"><td valign="top"><b>Profile location of </b>S-1-5-19<b></b></td><td>C:\Windows\ServiceProfiles\LocalService</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-19\ProfileImagePath"></td><td><font color="#7F7F7F">2012/12/14  21:56:52  +8</td></tr>
<tr><td valign="top"><b>Profile location of </b>S-1-5-21-1624523196-595389801-647913451-500<b></b></td><td>C:\Users\Administrator</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-21-1624523196-595389801-647913451-500\ProfileImagePath"></td><td><font color="#7F7F7F">2016/04/28  15:43:06  +8</td></tr>
</table>
<br><i><font size="3">
\Windows\System32\config\SYSTEM</font></i>
<br>
<table border="1" width="100%" cellspacing="0"></table><br>

<table border="1" width="100%" cellspacing="0"><tr class="gr"><td valign="top"><b>DHCPv6 Unique Id (Contains MAC address)</b></td><td>00 01 00 01 1E B2 47 D6 00 0C 29 06 B8 0A</td>
<td><img width="12" height="12" title="HKLM\System\ControlSet001\services\TCPIP6\Parameters\Dhcpv6DUID"></td><td>2016/04/27  18:07:58  +8</td></tr>
<tr><td valign="top"><b>Firewall Enabled</b></td><td>True</td>
<td><img width="12" height="12" title="HKLM\SYSTEM\ControlSet001\services\SharedAccess\Parameters\FirewallPolicy\StandardProfile\EnableFirewall"></td><td><font color="#7F7F7F">2012/12/15  15:59:57  +8</td></tr>
</table><br>

<table border="1" width="100%" cellspacing="0"><tr class="gr"><td valign="top"><b>Parameters of network card such as IP address</b></td><td>UseZeroBroadcast: 0x00000000 (0)</td>
<td><img width="12" height="12" title="HKLM\System\ControlSet001\services\Tcpip\Parameters\Interfaces\{F5B22493-0407-4122-BC6A-43BACEC101F9}\UseZeroBroadcast"></td><td>2016/04/27  18:13:46  +8</td></tr>
<tr><td valign="top">&nbsp;</td><td>EnableDeadGWDetect: 0x00000001 (1)</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>EnableDHCP: 0x00000000 (0)</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>RegistrationEnabled: 0x00000001 (1)</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>RegisterAdapterName: 0x00000000 (0)</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>DhcpServer: 255.255.255.255</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>Lease: 0x00000000 (0)</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>T1: 0x00000000 (0)</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>T2: 0x00000000 (0)</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>AddressType: 0x00000000 (0)</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>IsServerNapAware: 0x00000000 (0)</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>DhcpConnForceBroadcastFlag: 0x00000000 (0)</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>IPAddress: 172.1.1.22		</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>SubnetMask: 255.255.0.0		</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top"><b>Parameters of network card such as IP address</b></td><td>UseZeroBroadcast: 0x00000000 (0)</td>
<td><img width="12" height="12" title="HKLM\System\ControlSet001\services\Tcpip\Parameters\Interfaces\{AF8B8169-E474-42C2-AC52-25C450F85D9A}\UseZeroBroadcast"></td><td>2016/04/28  15:38:20  +8</td></tr>
<tr><td valign="top">&nbsp;</td><td>EnableDeadGWDetect: 0x00000001 (1)</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>EnableDHCP: 0x00000001 (1)</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>RegistrationEnabled: 0x00000001 (1)</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>RegisterAdapterName: 0x00000000 (0)</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>DhcpIPAddress: 172.16.19.94</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>DhcpSubnetMask: 255.255.0.0</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>DhcpServer: 172.16.254.3</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>Lease: 0x000A8C00 (691200)</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>LeaseObtainedTime: 2016/04/28  14:55:16  +8</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>T1: 0x5726F9D4 (1462172116)</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>T2: 0x572AEE54 (1462431316)</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>LeaseTerminatesTime: 2016/05/06  14:55:16  +8</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>AddressType: 0x00000000 (0)</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>IsServerNapAware: 0x00000000 (0)</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>DhcpConnForceBroadcastFlag: 0x00000000 (0)</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>DhcpInterfaceOptions: Option06: 2016/05/06  14:55:16  +8 	172.16.16.6
Option03: 2016/05/06  14:55:16  +8 	172.16.16.1
Option01: 2016/05/06  14:55:16  +8 	255.255.0.0
Option36: 2016/05/06  14:55:16  +8 	172.16.254.3
Option35: 2016/05/06  14:55:16  +8 	 05
OptionFC: 2016/04/28  15:14:09  +8 	
Option33: 2016/05/06  14:55:16  +8 	 00 0A 8C 00
Option3B: 2016/05/06  14:55:16  +8 	 00 09 3A 80
Option3A: 2016/05/06  14:55:16  +8 	 00 05 46 00
</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>DhcpNetworkHint: 05E2A58414F4</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>DhcpGatewayHardware: 172.16.16.1
00-22-AA-EA-6B-36</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>DhcpGatewayHardwareCount: 0x00000001 (1)</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>DhcpNameServer: 172.16.16.6 172.16.254.3 172.16.16.49</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>DhcpDefaultGateway: 172.16.16.1		</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>DhcpSubnetMaskOpt: 255.255.0.0		</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
</table><br>	<br><center><h3>Networks</h3></center><br>
<table border="1" width="100%" cellspacing="0"><TR VALIGN=TOP><TD><b>Profile</b></TD><TD><b>Description</b></TD><TD><b>Created</b></TD><TD><b>Last Connected</b></TD><TD><b>Type</b></TD><TD><b>GUID</b></TD></TR><TR VALIGN=TOP><TD>P.ZHAO</TD><TD>P.ZHAO</TD><TD>2016/04/28 14:55:19</TD><TD>2016/04/28 14:55:19</TD><TD>Wireless</TD><TD>{711D7270-CC6A-4678-87FF-562A13B5864E}<TR VALIGN=TOP><TD></table><br>	<br><center><h3>Network cards</h3></center><br>
<table border="1" width="100%" cellspacing="0"><TR VALIGN=TOP><TD><b>Last access</b></TD><TD><b>Description</b></TD><TD><b>MAC Address</b></TD><TD><b>GUID</b></TD></TR><TR VALIGN=TOP><TD>2016/04/19  16:23:34  +8</TD><TD></TD><TD>00 00 00 00 00 00</TD><TD>{F5B22493-0407-4122-BC6A-43BACEC101F9}<TR VALIGN=TOP><TD><TR VALIGN=TOP><TD>2016/04/28  14:49:25  +8</TD><TD></TD><TD>00 00 00 00 00 00</TD><TD>{AF8B8169-E474-42C2-AC52-25C450F85D9A}<TR VALIGN=TOP><TD></table></table><br>

<table border="1" width="100%" cellspacing="0"><tr><td valign="top"><b>This computer's MAC address</b></td><td>000c2906b80a</td>
<td><img width="12" height="12" title=""></td><td></td></tr>
</body></html>