﻿<html><head><title>Registry Report</title><style type="text/css" media="screen"><!--tr.gr { background-color: #F4F4F4; }-->
td { white-space:nowrap } div { position:absolute }.right { margin-left:105; }</style></head><body>
Standard tables have 4 columns: description, extracted value, registry path (tooltip), last modification date of the key.<br><br>
Timestamps are based on UTC +08:00  Beijing, Hong Kong, Urumqi<br>
<br><a href="#0">Printer</a> 
<br><p align="right"><font color="#0000FF"><a name="0">[Printer]</a></font></p></table>
<br><i><font size="3">
\Windows\System32\config\SYSTEM</font></i>
<br>
<table border="1" width="100%" cellspacing="0"></table><br>

<table border="1" width="100%" cellspacing="0"><tr class="gr"><td valign="top"><b>USB printer </b>7&69b8eab&0&USB001<b></b></td><td>EPSON Stylus Photo R270 Series</td>
<td><img width="12" height="12" title="HKLM\SYSTEM\ControlSet001\Enum\USBPRINT\EPSONStylus_Photo_R270\7&69b8eab&0&USB001\DeviceDesc"></td><td><font color="#7F7F7F">2016/04/28  14:10:16  +8</td></tr>
</table>
<br><i><font size="3">
\Windows\System32\config\SOFTWARE</font></i>
<br>
<table border="1" width="100%" cellspacing="0"></table><br>

<table border="1" width="100%" cellspacing="0"><tr><td valign="top"><b>Printer </b>Fax<b></b></td><td>0x006F60D6 (7299286)</td>
<td><img width="12" height="12" title="HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Printers\Fax\ChangeID"></td><td><font color="#7F7F7F">2016/04/27  20:09:16  +8</td></tr>
<tr class="gr"><td valign="top"><b>Printer </b>Microsoft XPS Document Writer<b></b></td><td>0x006F60D6 (7299286)</td>
<td><img width="12" height="12" title="HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Printers\Microsoft XPS Document Writer\ChangeID"></td><td><font color="#7F7F7F">2016/04/27  20:09:16  +8</td></tr>
<tr><td valign="top"><b>Printer </b>EPSON Stylus Photo R270 Series<b></b></td><td>0x001DF6EC (1963756)</td>
<td><img width="12" height="12" title="HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Printers\EPSON Stylus Photo R270 Series\ChangeID"></td><td><font color="#7F7F7F">2016/04/28  14:42:46  +8</td></tr>
<tr class="gr"><td valign="top"><b>Printer UNC </b>EPSON Stylus Photo R270 Series<b></b></td><td>\\USER-3I53IJT1BF\EPSON Stylus Photo R270 Series</td>
<td><img width="12" height="12" title="HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print\Printers\EPSON Stylus Photo R270 Series\DsSpooler\uNCName"></td><td><font color="#7F7F7F">2016/04/27  20:09:17  +8</td></tr>
</table></body></html>