﻿<html><head><title>Registry Report</title><style type="text/css" media="screen"><!--tr.gr { background-color: #F4F4F4; }-->
td { white-space:nowrap } div { position:absolute }.right { margin-left:105; }</style></head><body>
Standard tables have 4 columns: description, extracted value, registry path (tooltip), last modification date of the key.<br><br>
Timestamps are based on UTC +08:00  Beijing, Hong Kong, Urumqi<br>
<br><a href="#0">Histories</a> 
<br><p align="right"><font color="#0000FF"><a name="0">[Histories]</a></font></p><br><i><font size="3">
\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat</font></i>
<br>
<table border="1" width="100%" cellspacing="0"></table><br>

<table border="1" width="100%" cellspacing="0"><tr class="gr"><td valign="top"><b>Folder View</b></td><td>0: Control Panel {A8A91A66-3A7D-4424-8D24-04E180695C7A}
</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\0\2\0"></td><td>2016/04/27  20:09:31  +8</td></tr>
<tr><td valign="top">&nbsp;</td><td>MRUListEx: 0 </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top"><b>Folder View</b></td><td>Shell Bag: 20</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\0\2\0\NodeSlot"></td><td>2016/04/27  20:09:38  +8</td></tr>
<tr><td valign="top">&nbsp;</td><td>MRUListEx: 0 </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>0: {880F70A2-6082-47AC-8AAB-A739D1A300C3}/2 Provider\Microsoft.Base.DeviceDisplayObjects//DDO:{0D74EE56-DFF7-5ABE-B236-2024FBFF2296}
<br>{B725F130-47EF-101A-A5F1-02608C9EEBAC}/10 EPSON Stylus Photo R270 Series
<br>{656A3BB3-ECC0-43FD-8477-4AE0404A96CD}/8194 EPSON Stylus Photo R270 Series
<br>{D08DD4C0-3A9E-462E-8290-7B636B2576B9}/10 打印机和传真
<br>{78C34FC8-104A-4ACA-9EA4-524D52996E57}/90 PrintFax.Printer
/77 
/56 
/57 c:\users\administrator\appdata\local\microsoft\device metadata\dmrccache\en-u</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><b>Folder View</b></td><td>Shell Bag: 21</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\0\2\0\0\NodeSlot"></td><td>2016/04/27  20:09:38  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>MRUListEx: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><b>Folder View</b></td><td>Shell Bag: 22</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\2\0\NodeSlot"></td><td>2016/04/27  20:14:30  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>MRUListEx: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><b>Folder View</b></td><td>Shell Bag: 23</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\2\1\NodeSlot"></td><td>2016/04/27  20:14:34  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>MRUListEx: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><b>Folder View</b></td><td>Shell Bag: 24</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\0\0\NodeSlot"></td><td>2016/04/27  20:37:46  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>MRUListEx: 0 </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>0: 2016/03/03 02:21:22 software\</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top"><b>Folder View</b></td><td>Shell Bag: 25</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\0\3\0\NodeSlot"></td><td>2016/04/27  20:37:35  +8</td></tr>
<tr><td valign="top">&nbsp;</td><td>MRUListEx: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top"><b>Folder View</b></td><td>0: Control Panel {8E908FC9-BECC-40F6-915B-F4CA0E70D03D}
</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\0\3\0"></td><td>2016/04/27  20:37:38  +8</td></tr>
<tr><td valign="top">&nbsp;</td><td>MRUListEx: 1 0 </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>1: Control Panel {7007ACC7-3202-11D1-AAD2-00805FC1270E}
</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><b>Folder View</b></td><td>Shell Bag: 26</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\0\3\1\NodeSlot"></td><td>2016/04/27  20:37:38  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>MRUListEx: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><b>Folder View</b></td><td>MRUListEx: 3 1 0 2 </td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\MRUListEx"></td><td>2016/04/28  15:43:01  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>0: ShellDesktop: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>1: ShellDesktop: Desktop</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>2: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>3: ShellDesktop: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top"><b>Folder View</b></td><td>0: {B725F130-47EF-101A-A5F1-02608C9EEBAC}/10 jszl
<br>{DEBDA43A-37B3-4383-91E7-4498DA2995AB}/3 0
<br>{0AE54373-43BE-4FAD-85E4-69DC8633986E}/11 
<br></td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\0"></td><td>2016/04/27  20:15:27  +8</td></tr>
<tr><td valign="top">&nbsp;</td><td>MRUListEx: 0 </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top"><b>Folder View</b></td><td>0: \\jszl\zhaonj Microsoft Network</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\0\0"></td><td>2016/04/28  14:15:25  +8</td></tr>
<tr><td valign="top">&nbsp;</td><td>MRUListEx: 1 0 </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>Shell Bag: 29</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>1: \\jszl\JMXM Microsoft Network</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top"><b>Folder View</b></td><td>Shell Bag: 27</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\0\0\0\NodeSlot"></td><td>2016/04/27  20:37:46  +8</td></tr>
<tr><td valign="top">&nbsp;</td><td>MRUListEx: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top"><b>Folder View</b></td><td>0: Microsoft\</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\2\0"></td><td>2016/04/27  20:39:04  +8</td></tr>
<tr><td valign="top">&nbsp;</td><td>MRUListEx: 0 </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top"><b>Folder View</b></td><td>0: Windows\</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\2\0\0"></td><td>2016/04/27  20:39:04  +8</td></tr>
<tr><td valign="top">&nbsp;</td><td>MRUListEx: 0 </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top"><b>Folder View</b></td><td>0: Start Menu\</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\2\0\0\0"></td><td>2016/04/27  20:39:04  +8</td></tr>
<tr><td valign="top">&nbsp;</td><td>MRUListEx: 0 </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top"><b>Folder View</b></td><td>0: Programs\</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\2\0\0\0\0"></td><td>2016/04/27  20:39:04  +8</td></tr>
<tr><td valign="top">&nbsp;</td><td>MRUListEx: 0 </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top"><b>Folder View</b></td><td>0: WinRAR\</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\2\0\0\0\0\0"></td><td>2016/04/27  20:39:04  +8</td></tr>
<tr><td valign="top">&nbsp;</td><td>MRUListEx: 0 </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top"><b>Folder View</b></td><td>Shell Bag: 28</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\2\0\0\0\0\0\NodeSlot"></td><td>2016/04/27  20:39:04  +8</td></tr>
<tr><td valign="top">&nbsp;</td><td>MRUListEx: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top"><b>Folder View</b></td><td>Shell Bag: 2</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\0\0\1\NodeSlot"></td><td>2016/04/19  16:25:51  +8</td></tr>
<tr><td valign="top">&nbsp;</td><td>MRUListEx: 1 0 </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>0: {B725F130-47EF-101A-A5F1-02608C9EEBAC}/10 选择要安装的更新
<br>{0CEF7D53-FA64-11D1-A203-0000F81FEDEE}/5 pageCustomInstall
<br>{5CBF2787-48CF-4208-B90E-EE5E5D420294}/25 wucltux.dll,-1
<br></td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>1: {B725F130-47EF-101A-A5F1-02608C9EEBAC}/10 查看更新历史记录
<br>{0CEF7D53-FA64-11D1-A203-0000F81FEDEE}/5 pageUpdateHistory
<br>{5CBF2787-48CF-4208-B90E-EE5E5D420294}/25 wucltux.dll,-1
<br></td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top"><b>Folder View</b></td><td>0: C:\</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0"></td><td>2016/04/28  15:40:41  +8</td></tr>
<tr><td valign="top">&nbsp;</td><td>MRUListEx: 1 2 4 3 0 </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>Shell Bag: 5</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>1: D:\</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>2: E:\</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>3: Z:\</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>4: F:\</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><b>Folder View</b></td><td>Shell Bag: 4</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\NodeSlot"></td><td>2016/04/27  20:39:04  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>MRUListEx: 2 0 1 </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>0: 2012/12/14 14:59:22 Windows\</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>1: 2010/11/20 20:57:04 Users\</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>2: ProgramData\</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top"><b>Folder View</b></td><td>0: </td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\0\0"></td><td>2016/04/28  14:45:05  +8</td></tr>
<tr><td valign="top">&nbsp;</td><td>MRUListEx: 0 2 4 3 1 </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>1: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>2: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>3: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>4: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top"><b>Folder View</b></td><td>0: Control Panel {BB06C0E4-D293-4F75-8A90-CB05B6477EEE}
</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\0\0\0"></td><td>2016/04/19  16:32:59  +8</td></tr>
<tr><td valign="top">&nbsp;</td><td>MRUListEx: 0 1 </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>1: Control Panel {36EEF7DB-88AD-4E81-AD49-0E313F0C35F8}
</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><b>Folder View</b></td><td>Shell Bag: 1</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\0\0\0\NodeSlot"></td><td>2016/04/19  16:25:51  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>MRUListEx: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><b>Folder View</b></td><td>Shell Bag: 3</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\0\0\1\0\NodeSlot"></td><td>2016/04/19  16:25:51  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>MRUListEx: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><b>Folder View</b></td><td>Shell Bag: 16</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\1\NodeSlot"></td><td>2016/04/28  15:42:11  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>MRUListEx: 5 3 4 1 2 0 </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>0: 2013/03/29 04:40:16 tce\</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>1: 2016/04/28 06:33:40 JMXM021\</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>2: 2016/04/28 06:33:40 JMXM010\</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>3: 2016/04/28 07:07:24 Program Files\</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>4: 2016/04/27 12:16:08 personal\</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>5: 2016/04/28 07:11:26 BaiduYunDownload\</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><b>Folder View</b></td><td>Shell Bag: 17</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\1\0\NodeSlot"></td><td>2016/04/19  16:31:55  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>MRUListEx: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><b>Folder View</b></td><td>Shell Bag: 18</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\2\NodeSlot"></td><td>2016/04/28  14:39:10  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>MRUListEx: 2 1 0 </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>0: 2016/04/27 12:14:32 新建文件夹\</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>1: 2016/04/27 12:14:32 personal\</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>2: 2016/04/28 06:36:56 JMXM021\</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top"><b>Folder View</b></td><td>Shell Bag: 6</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\0\NodeSlot"></td><td>2016/04/19  16:25:51  +8</td></tr>
<tr><td valign="top">&nbsp;</td><td>MRUListEx: 1 0 </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>0: 2012/12/14 14:30:32 SoftwareDistribution\</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>1: 2012/12/14 15:26:50 System32\</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top"><b>Folder View</b></td><td>Shell Bag: 7</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\0\0\NodeSlot"></td><td>2016/04/19  16:25:51  +8</td></tr>
<tr><td valign="top">&nbsp;</td><td>MRUListEx: 0 </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>0: 2012/12/14 15:12:46 Download\</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><b>Folder View</b></td><td>Shell Bag: 8</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\0\0\0\NodeSlot"></td><td>2016/04/19  16:25:51  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>MRUListEx: 1 0 </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>0: 2012/12/14 14:31:38 3b75ff433f40a3e43f1c193396eb3b50\</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>1: 2012/12/14 14:21:48 0b30e03e0b28039a1089fe220cf3cedd\</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><b>Folder View</b></td><td>Shell Bag: 9</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\0\0\0\0\NodeSlot"></td><td>2016/04/19  16:25:51  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>MRUListEx: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><b>Folder View</b></td><td>Shell Bag: 10</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\0\0\0\1\NodeSlot"></td><td>2016/04/19  16:25:51  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>MRUListEx: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><b>Folder View</b></td><td>Shell Bag: 19</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\2\NodeSlot"></td><td>2016/04/27  19:50:46  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>MRUListEx: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><b>Folder View</b></td><td>0: Control Panel {7B81BE6A-CE2B-4676-A29E-EB907A5126C5}
</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\0\1\0"></td><td>2016/04/19  16:25:51  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>MRUListEx: 0 </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><b>Folder View</b></td><td>0: </td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\0\1\0\0"></td><td>2016/04/19  16:25:51  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>MRUListEx: 0 </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><b>Folder View</b></td><td>Shell Bag: 12</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\0\1\0\0\NodeSlot"></td><td>2016/04/19  16:25:51  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>MRUListEx: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><b>Folder View</b></td><td>Shell Bag: 13</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\1\NodeSlot"></td><td>2016/04/19  16:25:51  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>MRUListEx: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><b>Folder View</b></td><td>Shell Bag: 14</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\0\1\NodeSlot"></td><td>2016/04/19  16:25:51  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>MRUListEx: 0 </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>0: 2012/12/14 14:01:36 sysprep\</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top"><b>Folder View</b></td><td>Shell Bag: 15</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\0\0\1\0\NodeSlot"></td><td>2016/04/19  16:25:51  +8</td></tr>
<tr><td valign="top">&nbsp;</td><td>MRUListEx: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top"><b>Folder View</b></td><td>Shell Bag: 11</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\0\0\1\1\NodeSlot"></td><td>2016/04/19  16:25:51  +8</td></tr>
<tr><td valign="top">&nbsp;</td><td>MRUListEx: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top"><b>Folder View</b></td><td>Shell Bag: 30</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\0\1\NodeSlot"></td><td>2016/04/28  14:30:30  +8</td></tr>
<tr><td valign="top">&nbsp;</td><td>MRUListEx: 2 1 0 </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>0: 2016/04/26 03:44:26 JMXM005\</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>1: 2016/04/28 03:40:14 JMXM010\</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>2: 2016/04/28 06:27:04 JMXM021\</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><b>Folder View</b></td><td>Shell Bag: 31</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\0\1\0\NodeSlot"></td><td>2016/04/28  14:15:31  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>MRUListEx: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><b>Folder View</b></td><td>0: Control Panel {C555438B-3C23-4769-A71F-B6D3D9B6053A}
</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\0\4\0"></td><td>2016/04/28  14:16:01  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>MRUListEx: 0 </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><b>Folder View</b></td><td>0: {B725F130-47EF-101A-A5F1-02608C9EEBAC}/10 屏幕分辨率
<br>{0CEF7D53-FA64-11D1-A203-0000F81FEDEE}/5 Settings
<br>{5CBF2787-48CF-4208-B90E-EE5E5D420294}/25 Display.dll,-1
<br></td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\0\4\0\0"></td><td>2016/04/28  14:16:01  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>MRUListEx: 0 </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><b>Folder View</b></td><td>Shell Bag: 32</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\0\4\0\0\NodeSlot"></td><td>2016/04/28  14:16:01  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>MRUListEx: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><b>Folder View</b></td><td>Shell Bag: 33</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\0\1\1\NodeSlot"></td><td>2016/04/28  14:17:02  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>MRUListEx: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><b>Folder View</b></td><td>Shell Bag: 34</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\3\0\1\2\NodeSlot"></td><td>2016/04/28  14:30:30  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>MRUListEx: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><b>Folder View</b></td><td>Shell Bag: 35</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\3\NodeSlot"></td><td>2016/04/28  14:33:26  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>MRUListEx: 0 </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>0: 2016/04/28 06:31:02 JMXM010\</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top"><b>Folder View</b></td><td>Shell Bag: 36</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\3\0\NodeSlot"></td><td>2016/04/28  14:33:26  +8</td></tr>
<tr><td valign="top">&nbsp;</td><td>MRUListEx: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top"><b>Folder View</b></td><td>Shell Bag: 37</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\1\1\NodeSlot"></td><td>2016/04/28  14:36:13  +8</td></tr>
<tr><td valign="top">&nbsp;</td><td>MRUListEx: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top"><b>Folder View</b></td><td>Shell Bag: 38</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\1\2\NodeSlot"></td><td>2016/04/28  14:37:14  +8</td></tr>
<tr><td valign="top">&nbsp;</td><td>MRUListEx: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top"><b>Folder View</b></td><td>Shell Bag: 39</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\2\2\NodeSlot"></td><td>2016/04/28  14:39:10  +8</td></tr>
<tr><td valign="top">&nbsp;</td><td>MRUListEx: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top"><b>Folder View</b></td><td>Shell Bag: 41</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\4\0\NodeSlot"></td><td>2016/04/28  15:34:39  +8</td></tr>
<tr><td valign="top">&nbsp;</td><td>MRUListEx: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top"><b>Folder View</b></td><td>Shell Bag: 40</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\4\NodeSlot"></td><td>2016/04/28  15:38:01  +8</td></tr>
<tr><td valign="top">&nbsp;</td><td>MRUListEx: 1 0 </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>0: 2014/08/14 07:54:40 MW150U 5.0\</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>1: 2016/04/28 07:35:28 JMXM021\ Size=208</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top"><b>Folder View</b></td><td>Shell Bag: 42</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\1\3\NodeSlot"></td><td>2016/04/28  15:42:06  +8</td></tr>
<tr><td valign="top">&nbsp;</td><td>MRUListEx: 0 </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>0: 2016/04/28 07:28:22 Foxmail 7.2\</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><b>Folder View</b></td><td>Shell Bag: 43</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\4\1\NodeSlot"></td><td>2016/04/28  15:38:01  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>MRUListEx: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><b>Folder View</b></td><td>Shell Bag: 44</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\1\4\NodeSlot"></td><td>2016/04/28  15:41:25  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>MRUListEx: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><b>Folder View</b></td><td>Shell Bag: 45</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\1\3\0\NodeSlot"></td><td>2016/04/28  15:42:06  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>MRUListEx: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><b>Folder View</b></td><td>Shell Bag: 46</td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\1\1\5\NodeSlot"></td><td>2016/04/28  15:42:11  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>MRUListEx: </td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
</table><br>

<table border="1" width="100%" cellspacing="0"><tr><td valign="top"><b>Tray notifications</b></td><td>2016/04/28  15:09:17  +8: &#x89E3;&#x51B3; PC &#x95EE;&#x9898;:  2 &#x6761;&#x91CD;&#x8981;&#x6D88;&#x606F;
&#x603B;&#x5171; 3 &#x6761;&#x6D88;&#x606F;<br>2016/04/28  15:41:23  +8: P.ZHAO Internet &#x8BBF;&#x95EE; &#x672A;&#x8BC6;&#x522B;&#x7684;&#x7F51;&#x7EDC; &#x65E0;&#x6CD5;&#x8FDE;&#x63A5;&#x5230; Internet<br>2016/04/28  14:10:26  +8: &#x626C;&#x58F0;&#x5668;: 67%<br>2016/04/28  15:41:06  +8: &#x5B89;&#x5168;&#x5220;&#x9664;&#x786C;&#x4EF6;&#x5E76;&#x5F39;&#x51FA;&#x5A92;&#x4F53;<br>2016/04/28  14:10:21  +8: EPSON Stylus Photo R270 Series<br>2016/04/28  14:42:46  +8: Administrator&#x7684;1 &#x4E2A;&#x6587;&#x6863;&#x88AB;&#x6302;&#x8D77;<br>2016/04/28  15:42:57  +8: 360&#x6740;&#x6BD2; - &#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x5B9E;&#x65F6;&#x9632;&#x62A4;&#x5DF2;&#x5F00;&#x542F;<br>2016/04/28  15:41:06  +8: {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\rundll32.exe<br>2016/04/28  15:39:45  +8: &#x6B63;&#x5728;&#x5173;&#x95ED;&#x6B64;&#x4F1A;&#x8BDD;&#xFF0C;&#x8BF7;&#x7A0D;&#x5019;&#x3002;&#x5173;&#x95ED;&#x4E4B;&#x540E;&#x6B64;&#x5149;&#x76D8;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x5176;&#x4ED6;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x4F7F;&#x7528;&#x4E86;&#x3002;<br>2016/04/28  14:47:07  +8: &#x672A;&#x80FD;&#x6210;&#x529F;&#x5B89;&#x88C5;&#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;<br>2016/04/27  20:48:25  +8: CPU &#x4F7F;&#x7528;&#x7387;: 12%<br>2016/04/19  16:26:45  +8: theme_x86.exe<br>?: {F38BF404-1D43-42F2-9305-67DE0B28FC23}\explorer.exe<br></td>
<td><img width="12" height="12" title="UsrClass\Local Settings\Software\Microsoft\Windows\CurrentVersion\TrayNotify\IconStreams"></td><td><font color="#7F7F7F">2016/04/28  15:43:01  +8</td></tr>
</table>
<br><i><font size="3">
\Windows\System32\config\SOFTWARE</font></i>
<br>
<table border="1" width="100%" cellspacing="0"></table><br>

<table border="1" width="100%" cellspacing="0"><tr class="gr"><td valign="top"><b>Windows Search: Volume label of </b>C:<b></b></td><td>WIN</td>
<td><img width="12" height="12" title="HKLM\SOFTWARE\Microsoft\Windows Search\VolumeInfoCache\C:\VolumeLabel"></td><td><font color="#7F7F7F">2016/04/19  16:25:23  +8</td></tr>
</table>
<br><i><font size="3">
\Windows\System32\config\SAM</font></i>
<br>
<table border="1" width="100%" cellspacing="0"></table><br>

<table border="1" width="100%" cellspacing="0"><tr><td valign="top"><b>User Account</b></td><td>User ID: 500<br>Last log-in Time: 2016/04/28  14:10:19  +8<br>Log-on Count: 18<br>Invalid PW Count: 0<br>Last PW change: 2010/11/21  05:56:34  +8<br>Expiration: Never</td>
<td><img width="12" height="12" title="SAM\SAM\Domains\Account\Users\000001F4\F"></td><td><font color="#7F7F7F">2016/04/28  14:10:19  +8</td></tr>
<tr class="gr"><td valign="top"><b>User Account</b></td><td>User ID: 501<br>Last log-in Time: ?<br>Log-on Count: 0<br>Invalid PW Count: 0<br>Account disabled</td>
<td><img width="12" height="12" title="SAM\SAM\Domains\Account\Users\000001F5\F"></td><td><font color="#7F7F7F">2016/04/19  16:25:18  +8</td></tr>
</table>
<br><i><font size="3">
\Windows\System32\config\DEFAULT</font></i>
<br>
<table border="1" width="100%" cellspacing="0"></table><br>

<table border="1" width="100%" cellspacing="0"><tr><td valign="top"><b>MostRecentApplication </b>Direct3D<b></b></td><td>mscorsvw.exe</td>
<td><img width="12" height="12" title="DEFAULT\Software\Microsoft\Direct3D\MostRecentApplication\Name"></td><td>2016/04/27  18:23:48  +8</td></tr>
</table>
<br><i><font size="3">
\Windows\System32\config\SOFTWARE</font></i>
<br>
<table border="1" width="100%" cellspacing="0"></table><br>

<table border="1" width="100%" cellspacing="0"><tr class="gr"><td valign="top"><b>MostRecentApplication </b>DirectDraw<b></b></td><td>iexplore.exe</td>
<td><img width="12" height="12" title="SOFTWARE\Microsoft\DirectDraw\MostRecentApplication\Name"></td><td><font color="#7F7F7F">2016/04/28  14:55:39  +8</td></tr>
</table>
<br><i><font size="3">
\Windows\System32\config\RegBack\DEFAULT</font></i>
<br>
<table border="1" width="100%" cellspacing="0"></table><br>

<table border="1" width="100%" cellspacing="0"><tr><td valign="top"><b>MostRecentApplication </b>Direct3D<b></b></td><td>mscorsvw.exe</td>
<td><img width="12" height="12" title="DEFAULT\Software\Microsoft\Direct3D\MostRecentApplication\Name"></td><td>2016/04/27  18:23:48  +8</td></tr>
</table></body></html>