﻿<html><head><title>Registry Report</title><style type="text/css" media="screen"><!--tr.gr { background-color: #F4F4F4; }-->
td { white-space:nowrap } div { position:absolute }.right { margin-left:105; }</style></head><body>
Standard tables have 4 columns: description, extracted value, registry path (tooltip), last modification date of the key.<br>Green color indicates data in registry value slack.<br>
Timestamps are based on UTC +08:00  Beijing, Hong Kong, Urumqi<br>
<br><a href="#0">Autorun</a> 
<br><p align="right"><font color="#0000FF"><a name="0">[Autorun]</a></font></p><br><i><font size="3">
\Users\Administrator\NTUSER.DAT</font></i>
<br>
<table border="1" width="100%" cellspacing="0"></table><br>

<table border="1" width="100%" cellspacing="0"><tr><td valign="top"><b>User-specific auto-start programs</b></td><td>EPSON Stylus Photo R270 Series: C:\windows\system32\spool\DRIVERS\W32X86\3\E_FATIBNP.EXE /FU "C:\windows\TEMP\E_S6317.tmp" /EF "HKCU"</td>
<td><img width="12" height="12" title="HKCU\Software\Microsoft\Windows\CurrentVersion\Run\EPSON Stylus Photo R270 Series"></td><td>2016/04/28  15:10:32  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>360sd: "C:\Program Files\360\360sd\360sdrun.exe"</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>BaiduYunGuanjia: "C:\Users\Administrator\AppData\Roaming\baidu\BaiduYunGuanjia\BaiduYunGuanjia.exe" AutoRun</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>BaiduYunDetect: "C:\Users\Administrator\AppData\Roaming\baidu\BaiduYunGuanjia\YunDetectService.exe"</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
</table>
<br><i><font size="3">
\Windows\System32\config\SOFTWARE</font></i>
<br>
<table border="1" width="100%" cellspacing="0"></table><br>

<table border="1" width="100%" cellspacing="0"><tr><td valign="top"><b>HKLM\Software\Classes\*\ShellEx\ContextMenuHandlers</b></td><td>(Default): CryptoMenu</td>
<td><img width="12" height="12" title="HKLM\Software\Classes\PKOFile\shellex\ContextMenuHandlers\(Default)"></td><td>2009/07/14  12:41:25  +8</td></tr>
<tr class="gr"><td valign="top"><b>HKLM\Software\Classes\*\ShellEx\ContextMenuHandlers</b></td><td>(Default): Compatibility</td>
<td><img width="12" height="12" title="HKLM\Software\Classes\Msi.Package\shellex\ContextMenuHandlers\(Default)"></td><td>2009/07/14  12:41:25  +8</td></tr>
<tr><td valign="top"><b>HKLM\Software\Classes\*\ShellEx\ContextMenuHandlers</b></td><td>(Default): Compatibility</td>
<td><img width="12" height="12" title="HKLM\Software\Classes\exefile\shellex\ContextMenuHandlers\(Default)"></td><td>2009/07/14  12:41:24  +8</td></tr>
<tr class="gr"><td valign="top"><b>HKLM\Software\Classes\*\ShellEx\ContextMenuHandlers</b></td><td>(Default): Compatibility</td>
<td><img width="12" height="12" title="HKLM\Software\Classes\batfile\ShellEx\ContextMenuHandlers\(Default)"></td><td>2009/07/14  12:41:24  +8</td></tr>
<tr><td valign="top"><b>HKLM\Software\Classes\*\ShellEx\ContextMenuHandlers</b></td><td>(Default): Compatibility</td>
<td><img width="12" height="12" title="HKLM\Software\Classes\cmdfile\ShellEx\ContextMenuHandlers\(Default)"></td><td>2009/07/14  12:41:24  +8</td></tr>
<tr class="gr"><td valign="top"><b>HKLM\Software\Classes\*\ShellEx\PropertySheetHandlers</b></td><td>(Default): {5F5295E0-429F-1069-A2E2-08002B30309D}</td>
<td><img width="12" height="12" title="HKLM\Software\Classes\Drive\shellex\PropertySheetHandlers\(Default)"></td><td>2009/07/14  12:41:24  +8</td></tr>
<tr><td valign="top"><b>HKLM\Software\Classes\*\ShellEx\PropertySheetHandlers</b></td><td>(Default): CryptoMenu</td>
<td><img width="12" height="12" title="HKLM\Software\Classes\PKOFile\shellex\PropertySheetHandlers\(Default)"></td><td>2009/07/14  12:41:25  +8</td></tr>
<tr class="gr"><td valign="top"><b>HKLM\Software\Classes\.cmd</b></td><td>(Default): cmdfile</td>
<td><img width="12" height="12" title="HKLM\Software\Classes\.cmd\(Default)"></td><td>2009/07/14  12:41:24  +8</td></tr>
<tr><td valign="top"><b>HKLM\Software\Classes\.exe</b></td><td>(Default): exefile</td>
<td><img width="12" height="12" title="HKLM\Software\Classes\.exe\(Default)"></td><td>2009/07/14  12:41:24  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>Content Type: application/x-msdownload</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><b>HKLM\Software\Microsoft\Windows NT\CurrentVersion\Drivers32</b></td><td>vidc.mrle: msrle32.dll</td>
<td><img width="12" height="12" title="HKLM\Software\Microsoft\Windows NT\CurrentVersion\Drivers32\vidc.mrle"></td><td>2016/04/19  16:23:43  +8</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>vidc.msvc: msvidc32.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>msacm.imaadpcm: imaadp32.acm</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>msacm.msg711: msg711.acm</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>msacm.msgsm610: msgsm32.acm</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>msacm.msadpcm: msadp32.acm</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>midimapper: midimap.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>wavemapper: msacm32.drv</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>vidc.uyvy: msyuv.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>vidc.yuy2: msyuv.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>vidc.yvyu: msyuv.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>vidc.iyuv: iyuv_32.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>vidc.i420: iyuv_32.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>vidc.yvu9: tsbyuv.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>msacm.l3acm: C:\Windows\System32\l3codeca.acm</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>vidc.cvid: iccvid.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>wave: wdmaud.drv</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>midi: wdmaud.drv</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>mixer: wdmaud.drv</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>aux: wdmaud.drv</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><b>HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad</b></td><td>WebCheck: {E6FB5E20-DE35-11CF-9C87-00AA005127ED}</td>
<td><img width="12" height="12" title="HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad\WebCheck"></td><td>2009/07/14  12:41:12  +8</td></tr>
</table>
<br><i><font size="3">
\Windows\System32\config\SYSTEM</font></i>
<br>
<table border="1" width="100%" cellspacing="0"></table><br>

<table border="1" width="100%" cellspacing="0"><tr class="gr"><td valign="top"><b>HKLM\SYSTEM\ControlSet*\Control\NetworkProvider\Order</b></td><td>ProviderOrder: RDPNP,LanmanWorkstation,webclient</td>
<td><img width="12" height="12" title="HKLM\SYSTEM\ControlSet001\Control\NetworkProvider\Order\ProviderOrder"></td><td>2012/12/15  15:59:57  +8</td></tr>
<tr><td valign="top"><b>HKLM\SYSTEM\ControlSet*\Control\NetworkProvider\Order</b></td><td>ProviderOrder: RDPNP,LanmanWorkstation,webclient</td>
<td><img width="12" height="12" title="HKLM\SYSTEM\ControlSet002\Control\NetworkProvider\Order\ProviderOrder"></td><td>2012/12/15  15:59:57  +8</td></tr>
<tr class="gr"><td valign="top"><b>HKLM\System\ControlSet*\Control\Session Manager\KnownDlls</b></td><td>clbcatq: clbcatq.dll</td>
<td><img width="12" height="12" title="HKLM\System\ControlSet001\Control\Session Manager\KnownDLLs\clbcatq"></td><td>2016/04/27  20:39:36  +8</td></tr>
<tr><td valign="top">&nbsp;</td><td>ole32: ole32.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>advapi32: advapi32.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>COMDLG32: COMDLG32.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>DllDirectory: %SystemRoot%\system32</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>gdi32: gdi32.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>IERTUTIL: IERTUTIL.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>IMAGEHLP: IMAGEHLP.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>IMM32: IMM32.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>kernel32: kernel32.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>LPK: LPK.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>MSCTF: MSCTF.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>MSVCRT: MSVCRT.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>NORMALIZ: NORMALIZ.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>NSI: NSI.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>OLEAUT32: OLEAUT32.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>PSAPI: PSAPI.DLL</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>rpcrt4: rpcrt4.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>sechost: sechost.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>Setupapi: Setupapi.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>SHELL32: SHELL32.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>SHLWAPI: SHLWAPI.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>URLMON: URLMON.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>user32: user32.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>USP10: USP10.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>WININET: WININET.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>WLDAP32: WLDAP32.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>WS2_32: WS2_32.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>DifxApi: difxapi.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>comres: comres.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>ddraw: ddraw.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>dsound: dsound.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top"><b>HKLM\System\ControlSet*\Control\Session Manager\KnownDlls</b></td><td>clbcatq: clbcatq.dll</td>
<td><img width="12" height="12" title="HKLM\System\ControlSet002\Control\Session Manager\KnownDLLs\clbcatq"></td><td>2016/04/27  20:39:36  +8</td></tr>
<tr><td valign="top">&nbsp;</td><td>ole32: ole32.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>advapi32: advapi32.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>COMDLG32: COMDLG32.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>DllDirectory: %SystemRoot%\system32</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>gdi32: gdi32.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>IERTUTIL: IERTUTIL.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>IMAGEHLP: IMAGEHLP.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>IMM32: IMM32.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>kernel32: kernel32.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>LPK: LPK.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>MSCTF: MSCTF.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>MSVCRT: MSVCRT.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>NORMALIZ: NORMALIZ.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>NSI: NSI.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>OLEAUT32: OLEAUT32.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>PSAPI: PSAPI.DLL</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>rpcrt4: rpcrt4.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>sechost: sechost.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>Setupapi: Setupapi.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>SHELL32: SHELL32.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>SHLWAPI: SHLWAPI.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>URLMON: URLMON.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>user32: user32.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>USP10: USP10.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>WININET: WININET.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>WLDAP32: WLDAP32.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>WS2_32: WS2_32.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>DifxApi: difxapi.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>comres: comres.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr class="gr"><td valign="top">&nbsp;</td><td>ddraw: ddraw.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td>dsound: dsound.dll</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
</table></body></html>