
body {
	scrollbar-face-color:#F6F3F6;
	scrollbar-highlight-color:#CCCCCC;
	scrollbar-3dlight-color:#EBEAEB;
	scrollbar-darkshadow-color:#EBEAEB;
	scrollbar-Shadow-color:#CCCCCC;
	scrollbar-arrow-color:#CCCCCC;
	scrollbar-track-color:#EBEAEB;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px; 
	margin-left: 0px; 
	padding-top: 0px; 
	padding-right: 0px; 
	padding-bottom: 0px; 
	padding-left: 0px; 
	font-size: 12px; 
	border-style: solid; 
	border-top-width: 0px; 
	border-right-width: 0px; 
	border-bottom-width: 0px; 
	border-left-width: 0px;
	overflow:auto;
	font-family: "tahoma";
}

.main_title{
	color:blue;
	margin-top:20px;
	padding:10px;
	font-size:24px;
	padding-left:10px;
	border-bottom:1px solid #DDDDDD;
}
.main_body{
	padding-left:10px;
}
.main_body	a {line-height:25px;padding:5px;}
.main_body	A:link {
	FONT-SIZE: 12px; COLOR: #297F64; FONT-STYLE: normal; TEXT-DECORATION: none
}
.main_body	A:visited {
	FONT-SIZE: 12px; COLOR: #297F64; FONT-STYLE: normal; TEXT-DECORATION: none
}
.main_body	A:hover {
	FONT-SIZE: 12px; FONT-STYLE: normal; TEXT-DECORATION: underline
}
.MzTreeView {
	padding-left:5px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666;
	white-space: nowrap;
}
.MzTreeView img {
	border: 0px;
	vertical-align: middle;
}
.MzTreeView a {
	color: #333;
	text-decoration: none;
}
.MzTreeView a.node, .MzTreeView a.nodeSel {
	white-space: nowrap;
	padding: 1px 2px 1px 2px;
}
.MzTreeView a.node:hover, .MzTreeView a.nodeSel:hover {
	color: #333;
	text-decoration: underline;
}
.MzTreeView a.nodeSel {
	background-color: #c0d2ec;
}
.MzTreeView .clip {
	overflow: hidden;
}