﻿<html>
<head>
	<title>取证分析结果</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
	<link rel="StyleSheet" href="newTreeView.css" type="text/css" />
<script type="text/javascript" src="JScript.js"></script>
<script type="text/javascript" src="RightMenu.js"></script>
<body bgcolor="#BDDDF7">
<div class="skin1" id="ie5menu" onMouseOver="highlightie5(event)" onMouseDown="jumptoie5(event)" onMouseOut="lowlightie5(event)" style="display:none "> 
<div class="menuitems" id="addNode">添加节点</div>
<div class="menuitems" id="deleteNode">删除节点</div>
<div class="menuitems" id="updateNode">修改节点</div><hr />
<div class="menuitems" id="expand">展开节点</div>
<div class="menuitems" id="collapse">折叠节点</div><hr />
<div class="menuitems" id="showCurrentNodeHTML">显示节点HTML</div>
</div>
	<div style="padding:5px;">
	<a href="javascript: window.top.mainFrame.focus();window.top.mainFrame.print();">打印内容</a> | 
	<a href="javascript:window.print();">打印目录</a> <br/>
	<a href="javascript: tree.expandAll();">全部展开</a> | 
	<a href="javascript: tree.collapseAll();">全部折叠</a>
	</div>
 <table width="100%" border="0" cellspacing="0">
<tr>
<td  valign="top">
<div id="treeviewarea"></div>
</td>
</tr>
</table>
<script type="text/javascript">
		<!--
var tree = new MzTreeView("tree");
tree.setIconPath("");