﻿//-->
</script>
<script type="text/javascript">
<!--
		document.getElementById('treeviewarea').innerHTML = tree.toString();
tree.expand(1);
tree.expand(2);
tree.focus(1);
expandCurrentNode = function()
{
		tree.expand(tree.currentNode.id);
 }
collapseCurrentNode = function()
{
		tree.collapse(tree.currentNode.id);
		}
addLeafNode = function()
{
		tree.addNode(tree.currentNode, 'text:新建节点');
		}
deleteLeafNode = function()
{
		tree.removeLeafNode(tree.currentNode);
		}
updateNodeText = function()
{
		tree.updateNodeText(tree.currentNode, '新的文本');
		}
showNodeHTML = function()
{
		alert(tree.getNodeHTML(tree.currentNode.id));
		}
//-->
</script>
</body>
</html>