﻿<html><head></head><link rel="StyleSheet" href="css.css" type="text/css" /><script type="text/javascript" src="JScript.js"></script><body>
<form name="form1"><table width=100% border=0><tr>
<td style="width:30%" class="FontSize">第<strong>1</strong>页\共<strong>1</strong>页
</td></tr><table></form>
peter>>用户行为分析>>2016年>>4月>>28(四)<br>
<table style="word-break:break-all;border:1px solid" cellspacing=1 width="1205">
<tr>
<TH id="TH" width="40">序号</TH>
<TH id="TH" width="195">时间</TH>
<TH id="TH" width="100">行为</TH>
<TH id="TH" width="320">行为描述</TH>
<TH id="TH" width="300">标题|消息</TH>
<TH id="TH" width="250">源文件</TH>
</tr>
<tr>
<td id="Number" width="40">1</td>
<td id="Content" width="195">2016/04/28 14:10:16</td>
<td id="Content" width="100">连入usb设备</td>
<td id="Content" width="320">Port_#0001.Hub_#0002：W22021305271613460</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Windows\System32\config\SYSTEM</td>
</tr>
<tr>
<td id="Number" width="40">2</td>
<td id="Content" width="195">2016/04/28 14:10:16</td>
<td id="Content" width="100">连入usb设备</td>
<td id="Content" width="320">Port_#0002.Hub_#0001：6&2d9cdb8d&0&2</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Windows\System32\config\SYSTEM</td>
</tr>
<tr>
<td id="Number" width="40">3</td>
<td id="Content" width="195">2016/04/28 14:10:16</td>
<td id="Content" width="100">连入usb设备</td>
<td id="Content" width="320">Port_#0001.Hub_#0001：6&2d9cdb8d&0&1</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Windows\System32\config\SYSTEM</td>
</tr>
<tr>
<td id="Number" width="40">4</td>
<td id="Content" width="195">2016/04/28 14:10:16</td>
<td id="Content" width="100">连入usb设备</td>
<td id="Content" width="320">0002.0000.0000.001.000.000.000.000.000：7&2f9d147f&0&0000</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Windows\System32\config\SYSTEM</td>
</tr>
<tr>
<td id="Number" width="40">5</td>
<td id="Content" width="195">2016/04/28 14:10:16</td>
<td id="Content" width="100">连入usb设备</td>
<td id="Content" width="320">0002.0000.0000.001.000.000.000.000.000：7&2f9d147f&0&0001</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Windows\System32\config\SYSTEM</td>
</tr>
<tr>
<td id="Number" width="40">6</td>
<td id="Content" width="195">2016/04/28 14:10:18</td>
<td id="Content" width="100">开机</td>
<td id="Content" width="320">　</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Windows\System32\winevt\Logs\System.evtx</td>
</tr>
<tr>
<td id="Number" width="40">7</td>
<td id="Content" width="195">2016/04/28 14:10:36</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">{D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\cmd.exe</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\NTUSER.DAT</td>
</tr>
<tr>
<td id="Number" width="40">8</td>
<td id="Content" width="195">2016/04/28 14:10:36</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">{A77F5D77-2E2B-44C3-A6A2-ABA601054A51}\Accessories\Command Prompt.lnk</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\NTUSER.DAT</td>
</tr>
<tr>
<td id="Number" width="40">9</td>
<td id="Content" width="195">2016/04/28 14:10:59</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">{F38BF404-1D43-42F2-9305-67DE0B28FC23}\explorer.exe</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\NTUSER.DAT</td>
</tr>
<tr>
<td id="Number" width="40">10</td>
<td id="Content" width="195">2016/04/28 14:10:59</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">{9E3995AB-1F9C-4F13-B827-48B24B6C7174}\TaskBar\Windows Explorer (3).lnk</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\NTUSER.DAT</td>
</tr>
<tr>
<td id="Number" width="40">11</td>
<td id="Content" width="195">2016/04/28 14:15:33</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">C:\Users\Administrator\AppData\Local\Kingsoft\WPS Office\10.1.0.5603\office6\wpp.exe</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\NTUSER.DAT</td>
</tr>
<tr>
<td id="Number" width="40">12</td>
<td id="Content" width="195">2016/04/28 14:15:33</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">\\jszl\JMXM\JMXM005</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Roaming\Microsoft\Windows\Recent\JMXM005.lnk</td>
</tr>
<tr>
<td id="Number" width="40">13</td>
<td id="Content" width="195">2016/04/28 14:15:33</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">\\jszl\JMXM\JMXM005\项目简介.ppt</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Roaming\Microsoft\Windows\Recent\项目简介.lnk</td>
</tr>
<tr>
<td id="Number" width="40">14</td>
<td id="Content" width="195">2016/04/28 14:15:33</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">Host: jszl</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012016042820160429\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">15</td>
<td id="Content" width="195">2016/04/28 14:15:33</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">file://jszl/JMXM/JMXM005/项目简介.ppt</td>
<td id="Content" width="300">file://jszl/JMXM/JMXM005/项目简介.pp</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">16</td>
<td id="Content" width="195">2016/04/28 14:15:33</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">file://jszl/JMXM/JMXM005/项目简介.ppt</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012016042820160429\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">17</td>
<td id="Content" width="195">2016/04/28 14:15:50</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">　</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Roaming\Microsoft\Windows\Recent\显示.lnk</td>
</tr>
<tr>
<td id="Number" width="40">18</td>
<td id="Content" width="195">2016/04/28 14:17:07</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">\\jszl\JMXM\JMXM010\JMXM010-技术资料-配方.doc</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Roaming\Microsoft\Windows\Recent\JMXM010-技术资料-配方.lnk</td>
</tr>
<tr>
<td id="Number" width="40">19</td>
<td id="Content" width="195">2016/04/28 14:17:07</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">file://jszl/JMXM/JMXM010/JMXM010-技术资料-配方.doc</td>
<td id="Content" width="300">file://jszl/JMXM/JMXM010/JMXM010-技术资料-配方.do</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">20</td>
<td id="Content" width="195">2016/04/28 14:17:07</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">file://jszl/JMXM/JMXM010/JMXM010-技术资料-配方.doc</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012016042820160429\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">21</td>
<td id="Content" width="195">2016/04/28 14:30:32</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">\\jszl\JMXM\JMXM021\JMXM021-技术资料-项目汇报.pdf</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Roaming\Microsoft\Windows\Recent\JMXM021-技术资料-项目汇报.lnk</td>
</tr>
<tr>
<td id="Number" width="40">22</td>
<td id="Content" width="195">2016/04/28 14:30:32</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">file://jszl/JMXM/JMXM021/JMXM021-技术资料-项目汇报.pdf</td>
<td id="Content" width="300">file://jszl/JMXM/JMXM021/JMXM021-技术资料-项目汇报.pd</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">23</td>
<td id="Content" width="195">2016/04/28 14:30:32</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">file://jszl/JMXM/JMXM021/JMXM021-技术资料-项目汇报.pdf</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012016042820160429\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">24</td>
<td id="Content" width="195">2016/04/28 14:33:26</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">Z:</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat</td>
</tr>
<tr>
<td id="Number" width="40">25</td>
<td id="Content" width="195">2016/04/28 14:33:26</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">Z:\JMXM010</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat</td>
</tr>
<tr>
<td id="Number" width="40">26</td>
<td id="Content" width="195">2016/04/28 14:35:36</td>
<td id="Content" width="100">连入usb设备</td>
<td id="Content" width="320">Kingston DataTraveler 3.0 USB Device：08606E6D4080BF10370DEC83</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Windows\System32\config\SYSTEM</td>
</tr>
<tr>
<td id="Number" width="40">27</td>
<td id="Content" width="195">2016/04/28 14:35:36</td>
<td id="Content" width="100">连入usb设备</td>
<td id="Content" width="320">Kingston DataTraveler 3.0 USB Device：08606E6D4080BF10370DEC83</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Windows\System32\config\SYSTEM</td>
</tr>
<tr>
<td id="Number" width="40">28</td>
<td id="Content" width="195">2016/04/28 14:36:13</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">D:\JMXM021</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat</td>
</tr>
<tr>
<td id="Number" width="40">29</td>
<td id="Content" width="195">2016/04/28 14:36:37</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">C:\Users\Administrator\AppData\Local\Kingsoft\WPS Office\10.1.0.5603\office6\et.exe</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\NTUSER.DAT</td>
</tr>
<tr>
<td id="Number" width="40">30</td>
<td id="Content" width="195">2016/04/28 14:36:37</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">D:\JMXM021\JMXM021-技术资料-客户名单.xls</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Roaming\Microsoft\Windows\Recent\JMXM021-技术资料-客户名单.lnk</td>
</tr>
<tr>
<td id="Number" width="40">31</td>
<td id="Content" width="195">2016/04/28 14:36:37</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">Host: 璁＄畻鏈?</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012016042820160429\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">32</td>
<td id="Content" width="195">2016/04/28 14:36:37</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">D:/JMXM021/JMXM021-技术资料-客户名单.xls</td>
<td id="Content" width="300">D:/JMXM021/JMXM021-技术资料-客户名单.xl</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">33</td>
<td id="Content" width="195">2016/04/28 14:36:37</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">D:/JMXM021/JMXM021-技术资料-客户名单.xls</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012016042820160429\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">34</td>
<td id="Content" width="195">2016/04/28 14:37:14</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">D:\JMXM010</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat</td>
</tr>
<tr>
<td id="Number" width="40">35</td>
<td id="Content" width="195">2016/04/28 14:37:19</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">D:\JMXM010</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Roaming\Microsoft\Windows\Recent\JMXM010.lnk</td>
</tr>
<tr>
<td id="Number" width="40">36</td>
<td id="Content" width="195">2016/04/28 14:37:19</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">D:\JMXM010\JMXM010-技术资料-文档.docx</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Roaming\Microsoft\Windows\Recent\JMXM010-技术资料-文档.lnk</td>
</tr>
<tr>
<td id="Number" width="40">37</td>
<td id="Content" width="195">2016/04/28 14:37:19</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">D:/JMXM010/JMXM010-技术资料-文档.docx</td>
<td id="Content" width="300">D:/JMXM010/JMXM010-技术资料-文档.doc</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">38</td>
<td id="Content" width="195">2016/04/28 14:37:19</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">D:/JMXM010/JMXM010-技术资料-文档.docx</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012016042820160429\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">39</td>
<td id="Content" width="195">2016/04/28 14:39:10</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">E:</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat</td>
</tr>
<tr>
<td id="Number" width="40">40</td>
<td id="Content" width="195">2016/04/28 14:39:10</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">E:\JMXM021</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat</td>
</tr>
<tr>
<td id="Number" width="40">41</td>
<td id="Content" width="195">2016/04/28 14:42:36</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">{D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\rundll32.exe</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\NTUSER.DAT</td>
</tr>
<tr>
<td id="Number" width="40">42</td>
<td id="Content" width="195">2016/04/28 14:42:44</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">E:/JMXM021/JMXM021-技术资料-项目概况.doc</td>
<td id="Content" width="300">E:/JMXM021/JMXM021-技术资料-项目概况.do</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">43</td>
<td id="Content" width="195">2016/04/28 14:42:44</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">E:/JMXM021/JMXM021-技术资料-项目概况.doc</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012016042820160429\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">44</td>
<td id="Content" width="195">2016/04/28 14:42:47</td>
<td id="Content" width="100">打印</td>
<td id="Content" width="320">EPSON Stylus Photo R270 Series</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Windows\System32\spool\PRINTERS\FP00001.SHD</td>
</tr>
<tr>
<td id="Number" width="40">45</td>
<td id="Content" width="195">2016/04/28 14:43:30</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">{D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\CompMgmtLauncher.exe</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\NTUSER.DAT</td>
</tr>
<tr>
<td id="Number" width="40">46</td>
<td id="Content" width="195">2016/04/28 14:45:05</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">　</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Roaming\Microsoft\Windows\Recent\系统和安全 (2).lnk</td>
</tr>
<tr>
<td id="Number" width="40">47</td>
<td id="Content" width="195">2016/04/28 14:45:05</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">Control Panel</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat</td>
</tr>
<tr>
<td id="Number" width="40">48</td>
<td id="Content" width="195">2016/04/28 14:45:23</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">{D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\SystemPropertiesComputerName.exe</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\NTUSER.DAT</td>
</tr>
<tr>
<td id="Number" width="40">49</td>
<td id="Content" width="195">2016/04/28 14:47:30</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">F:\Autorun.exe</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\NTUSER.DAT</td>
</tr>
<tr>
<td id="Number" width="40">50</td>
<td id="Content" width="195">2016/04/28 14:49:25</td>
<td id="Content" width="100">连入usb设备</td>
<td id="Content" width="320">Port_#0003.Hub_#0002：1.0</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Windows\System32\config\SYSTEM</td>
</tr>
<tr>
<td id="Number" width="40">51</td>
<td id="Content" width="195">2016/04/28 14:49:41</td>
<td id="Content" width="100">连入usb设备</td>
<td id="Content" width="320">Port_#0003.Hub_#0002：1.0</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Windows\System32\config\SYSTEM</td>
</tr>
<tr>
<td id="Number" width="40">52</td>
<td id="Content" width="195">2016/04/28 14:55:34</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">Microsoft.InternetExplorer.Default</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\NTUSER.DAT</td>
</tr>
<tr>
<td id="Number" width="40">53</td>
<td id="Content" width="195">2016/04/28 14:55:34</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">{9E3995AB-1F9C-4F13-B827-48B24B6C7174}\TaskBar\Internet Explorer (3).lnk</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\NTUSER.DAT</td>
</tr>
<tr>
<td id="Number" width="40">54</td>
<td id="Content" width="195">2016/04/28 14:55:37</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">javascript:parent.goURLm()</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">55</td>
<td id="Content" width="195">2016/04/28 14:55:39</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">http://cn.msn.com/homep_ad_300x250_2.html</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">56</td>
<td id="Content" width="195">2016/04/28 14:55:39</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">http://cn.msn.com/cnmsn2013/include/ad980X90_1.htm</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">57</td>
<td id="Content" width="195">2016/04/28 14:55:39</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">http://msn.qtmojo.com/main/adfshow?user=MSN|Home_Page|Homepage_2nd_Banner_980X90&db=msn&border=0&local=yes</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">58</td>
<td id="Content" width="195">2016/04/28 14:55:39</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">http://msn.qtmojo.com/main/adfshow?user=MSN|Home_Page|Homepage_3rd_Banner_980X90&db=msn&border=0&local=yes</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">59</td>
<td id="Content" width="195">2016/04/28 14:55:39</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">http://msn.qtmojo.com/main/adfshow?user=MSN|Home_Page|Home_Page_Rectangle2_300X250&db=msn&border=0&local=yes</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">60</td>
<td id="Content" width="195">2016/04/28 14:55:39</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">http://msn.qtmojo.com/main/adfshow?user=MSN|Home_Page|Homepage_4th_Banner_980X90&db=msn&border=0&local=yes</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">61</td>
<td id="Content" width="195">2016/04/28 14:55:39</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">http://msn.qtmojo.com/main/adfshow?user=MSN|Home_Page|Homepage_bottom_Banner_980X90&db=msn&border=0&local=yes</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">62</td>
<td id="Content" width="195">2016/04/28 14:55:41</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">http://msn.qtmojo.com/main/adfshow?user=MSN|RichMedia|HomePage_Backprojection_750X500&db=msn&border=0&local=yes</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">63</td>
<td id="Content" width="195">2016/04/28 14:55:55</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">http://cn.bing.com/sa/simg/bing_p_rr_teal_min.ico</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">64</td>
<td id="Content" width="195">2016/04/28 14:55:55</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">http://cn.bing.com/search?q=foxmail&qs=n&FORM=MSNBHP&mkt=zh-cn&defaultPN=&sk=&pq=foxmail&sc=8-7&sp=-1&sk=</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012016042820160429\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">65</td>
<td id="Content" width="195">2016/04/28 14:55:55</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">Host: cn.bing.com</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012016042820160429\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">66</td>
<td id="Content" width="195">2016/04/28 14:55:58</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">http://windows.microsoft.com/zh-CN/internet-explorer/products/ie-9/welcome</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">67</td>
<td id="Content" width="195">2016/04/28 14:55:59</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=11&ct=1461826606&rver=6.0.5286.0&wp=MBI&wreply=https://cn.bing.com/secure/Passport.aspx?popup=1&lc=2052&id=264960&checkda=1</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">68</td>
<td id="Content" width="195">2016/04/28 14:55:59</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">http://windows.microsoft.com/zh-cn/internet-explorer/ie-9-welcome</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">69</td>
<td id="Content" width="195">2016/04/28 14:55:59</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">http://go.microsoft.com/fwlink/?LinkID=191282</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">70</td>
<td id="Content" width="195">2016/04/28 14:56:03</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">http://dldir1.qq.com/foxmail/windows/fm727chb166_build_setup.exe</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">71</td>
<td id="Content" width="195">2016/04/28 14:56:25</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">https://ieonline.microsoft.com/favicon.ico</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">72</td>
<td id="Content" width="195">2016/04/28 14:58:07</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">http://www.bing.com/search</td>
<td id="Content" width="300">Bin</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">73</td>
<td id="Content" width="195">2016/04/28 14:58:07</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">http://go.microsoft.com/fwlink/?LinkId=69157</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">74</td>
<td id="Content" width="195">2016/04/28 14:58:07</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">http://www.bing.com/search</td>
<td id="Content" width="300">Bin</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">75</td>
<td id="Content" width="195">2016/04/28 14:58:07</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">https://ieonline.microsoft.com/?ep=ntp</td>
<td id="Content" width="300">建议网站</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">76</td>
<td id="Content" width="195">2016/04/28 14:58:07</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">http://www.bing.com/search</td>
<td id="Content" width="300">Bin</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">77</td>
<td id="Content" width="195">2016/04/28 14:58:07</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">http://www.bing.com/search</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012016042820160429\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">78</td>
<td id="Content" width="195">2016/04/28 14:58:07</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">Host: www.bing.com</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012016042820160429\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">79</td>
<td id="Content" width="195">2016/04/28 14:58:07</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">http://go.microsoft.com/fwlink/?LinkId=69157</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012016042820160429\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">80</td>
<td id="Content" width="195">2016/04/28 14:58:07</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">Host: go.microsoft.com</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012016042820160429\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">81</td>
<td id="Content" width="195">2016/04/28 14:58:16</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">http://yun.baidu.com/</td>
<td id="Content" width="300">百度云——云上的日子 你我共享</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">82</td>
<td id="Content" width="195">2016/04/28 14:58:16</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">http://yun.baidu.com/</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012016042820160429\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">83</td>
<td id="Content" width="195">2016/04/28 14:58:16</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">Host: yun.baidu.com</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012016042820160429\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">84</td>
<td id="Content" width="195">2016/04/28 14:59:02</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">http://pan.baidu.com/download</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012016042820160429\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">85</td>
<td id="Content" width="195">2016/04/28 14:59:02</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">Host: pan.baidu.com</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012016042820160429\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">86</td>
<td id="Content" width="195">2016/04/28 14:59:05</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">http://cn.msn.com/?ocid=iehp</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">87</td>
<td id="Content" width="195">2016/04/28 14:59:05</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">http://pan.baidu.com/download</td>
<td id="Content" width="300">百度云 客户端下载</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">88</td>
<td id="Content" width="195">2016/04/28 15:08:03</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">http://bcscdn.baidu.com/netdisk/BaiduYunGuanjia_5.4.3.exe</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">89</td>
<td id="Content" width="195">2016/04/28 15:08:05</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">iedownload:{F2D22E41-0D0F-11E6-BFF5-000C2906B80A}</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Roaming\Microsoft\Windows\IEDownloadHistory\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">90</td>
<td id="Content" width="195">2016/04/28 15:10:05</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">iedownload:{F2D22E41-0D0F-11E6-BFF5-000C2906B80A}</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Roaming\Microsoft\Windows\IEDownloadHistory\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">91</td>
<td id="Content" width="195">2016/04/28 15:11:48</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">http://pan.baidu.com/download</td>
<td id="Content" width="300">百度云 客户端下载</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">92</td>
<td id="Content" width="195">2016/04/28 15:11:49</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">http://yun.baidu.com/</td>
<td id="Content" width="300">百度云——云上的日子 你我共享</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">93</td>
<td id="Content" width="195">2016/04/28 15:11:50</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">http://cn.bing.com/search?q=foxmail&qs=n&FORM=MSNBHP&mkt=zh-cn&defaultPN=&sk=&pq=foxmail&sc=8-7&sp=-1&sk=</td>
<td id="Content" width="300">foxmail - 必应</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">94</td>
<td id="Content" width="195">2016/04/28 15:12:00</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">D:\Program Files\Foxmail 7.2\Foxmail.exe</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\NTUSER.DAT</td>
</tr>
<tr>
<td id="Number" width="40">95</td>
<td id="Content" width="195">2016/04/28 15:12:00</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">C:\Users\Public\Desktop\Foxmail.lnk</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\NTUSER.DAT</td>
</tr>
<tr>
<td id="Number" width="40">96</td>
<td id="Content" width="195">2016/04/28 15:12:06</td>
<td id="Content" width="100">邮件</td>
<td id="Content" width="320">发送者(Microsoft Windows Mail 开发组 <msoe@microsoft.com>),接收者(新的 Windows Mail 用户 <msoe@microsoft.com>)</td>
<td id="Content" width="300">欢迎使用 Windows Mail</td>
<td id="Content" width="250">C:\Users\Administrator\Desktop\peter\Mail\27132997552721370433.mht</td>
</tr>
<tr>
<td id="Number" width="40">97</td>
<td id="Content" width="195">2016/04/28 15:31:26</td>
<td id="Content" width="100">邮件</td>
<td id="Content" width="320">发送者(nlyz_a@sina.com <nlyz_a@sina.com>),接收者(bylwlqm1 <bylwlqm1@163.com>)</td>
<td id="Content" width="300">技术资料注意保密</td>
<td id="Content" width="250">C:\Users\Administrator\Desktop\peter\Mail\1_17_17.mht</td>
</tr>
<tr>
<td id="Number" width="40">98</td>
<td id="Content" width="195">2016/04/28 15:31:35</td>
<td id="Content" width="100">已上传</td>
<td id="Content" width="320">D:\重要资料.rar</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Roaming\baidu\BaiduYunGuanjia\users\e7305c3f587ba808cdc986885b280514\BaiduYunGuanjia.db</td>
</tr>
<tr>
<td id="Number" width="40">99</td>
<td id="Content" width="195">2016/04/28 15:33:07</td>
<td id="Content" width="100">邮件</td>
<td id="Content" width="320">发送者(nlyz_a@sina.com <nlyz_a@sina.com>),接收者(dzsjjd <dzsjjd@qq.com>)</td>
<td id="Content" width="300">保密资料</td>
<td id="Content" width="250">C:\Users\Administrator\Desktop\peter\Mail\1_18_18.mht</td>
</tr>
<tr>
<td id="Number" width="40">100</td>
<td id="Content" width="195">2016/04/28 15:38:01</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">F:</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat</td>
</tr>
<tr>
<td id="Number" width="40">101</td>
<td id="Content" width="195">2016/04/28 15:38:01</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">F:\JMXM021</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat</td>
</tr>
<tr>
<td id="Number" width="40">102</td>
<td id="Content" width="195">2016/04/28 15:38:09</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">C:\Users\Administrator\AppData\Local\Kingsoft\WPS Office\10.1.0.5603\office6\wps.exe</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\NTUSER.DAT</td>
</tr>
<tr>
<td id="Number" width="40">103</td>
<td id="Content" width="195">2016/04/28 15:38:09</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">F:\JMXM021</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Roaming\Microsoft\Windows\Recent\JMXM021.lnk</td>
</tr>
<tr>
<td id="Number" width="40">104</td>
<td id="Content" width="195">2016/04/28 15:38:09</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">F:\JMXM021\JMXM021-技术资料-项目概况.doc</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Roaming\Microsoft\Windows\Recent\JMXM021-技术资料-项目概况.lnk</td>
</tr>
<tr>
<td id="Number" width="40">105</td>
<td id="Content" width="195">2016/04/28 15:38:09</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">F:/JMXM021/JMXM021-技术资料-项目概况.doc</td>
<td id="Content" width="300">F:/JMXM021/JMXM021-技术资料-项目概况.do</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">106</td>
<td id="Content" width="195">2016/04/28 15:38:09</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">F:/JMXM021/JMXM021-技术资料-项目概况.doc</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\MSHist012016042820160429\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">107</td>
<td id="Content" width="195">2016/04/28 15:38:33</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">about:blank</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">108</td>
<td id="Content" width="195">2016/04/28 15:38:33</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">about:blank</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">109</td>
<td id="Content" width="195">2016/04/28 15:38:39</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">http://img4.mini.cache.wps.cn/wpsmini/script/2.9.8/ad_aside1_1_1.html</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">110</td>
<td id="Content" width="195">2016/04/28 15:38:39</td>
<td id="Content" width="100">上网</td>
<td id="Content" width="320">http://img4.mini.cache.wps.cn/wpsmini/script/2.9.8/ad_aside2_1_1.html</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\History\History.IE5\index.dat</td>
</tr>
<tr>
<td id="Number" width="40">111</td>
<td id="Content" width="195">2016/04/28 15:40:41</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">My Computer</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat</td>
</tr>
<tr>
<td id="Number" width="40">112</td>
<td id="Content" width="195">2016/04/28 15:41:25</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">D:\personal</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat</td>
</tr>
<tr>
<td id="Number" width="40">113</td>
<td id="Content" width="195">2016/04/28 15:42:06</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">D:\Program Files</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat</td>
</tr>
<tr>
<td id="Number" width="40">114</td>
<td id="Content" width="195">2016/04/28 15:42:06</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">D:\Program Files\Foxmail 7.2</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat</td>
</tr>
<tr>
<td id="Number" width="40">115</td>
<td id="Content" width="195">2016/04/28 15:42:11</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">D:</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat</td>
</tr>
<tr>
<td id="Number" width="40">116</td>
<td id="Content" width="195">2016/04/28 15:42:11</td>
<td id="Content" width="100">文件访问</td>
<td id="Content" width="320">D:\BaiduYunDownload</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Users\Administrator\AppData\Local\Microsoft\Windows\UsrClass.dat</td>
</tr>
<tr>
<td id="Number" width="40">117</td>
<td id="Content" width="195">2016/04/28 15:42:39</td>
<td id="Content" width="100">删除文件</td>
<td id="Content" width="320">C:\Users\Public\Desktop\Foxmail.lnk</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\$Recycle.Bin\S-1-5-21-1624523196-595389801-647913451-500\$R8GY2CF.lnk</td>
</tr>
<tr>
<td id="Number" width="40">118</td>
<td id="Content" width="195">2016/04/28 15:42:39</td>
<td id="Content" width="100">删除文件</td>
<td id="Content" width="320">C:\Users\Administrator\Desktop\百度云管家.lnk</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\$Recycle.Bin\S-1-5-21-1624523196-595389801-647913451-500\$RFB4RTS.lnk</td>
</tr>
<tr>
<td id="Number" width="40">119</td>
<td id="Content" width="195">2016/04/28 15:43:06</td>
<td id="Content" width="100">关机</td>
<td id="Content" width="320">　</td>
<td id="Content" width="300">　</td>
<td id="Content" width="250">Z01-Peter.e01\分区1 [C]\Windows\System32\winevt\Logs\System.evtx</td>
</tr>
</table>
</body><html>
