﻿<html>
<head><meta http-equiv="Content-Type" charset="UTF-8">
<title>案件报告</title>
<style type="text/css" media="screen">tr.gr { background-color: #F4F4F4; }
td{border:1px solid;font-size:12px;color:#000000}
tr.hd{border:1px solid;font-size:13px;background-color:#E0E0E0}
</style>
</head>
<body>
<BR><p>1. 案件基本信息</a></p>
<table>
</tr><tr><td style="border:0px solid #000000;">案件名称</td><td style="border:0px solid #000000;">peter</td></tr>
<tr><td style="border:0px solid #000000;">案件类型</td><td style="border:0px solid #000000;"></td></tr>
<tr><td style="border:0px solid #000000;">案件编号</td><td style="border:0px solid #000000;"></td></tr>
<tr><td style="border:0px solid #000000;">取证人员</td><td style="border:0px solid #000000;"></td></tr>
<tr><td style="border:0px solid #000000;">案件描述</td><td style="border:0px solid #000000;"></td></tr>
<tr><td style="border:0px solid #000000;">案件创建时间</td><td style="border:0px solid #000000;">2022/06/15 16:20:12</td></tr>
<tr><td style="border:0px solid #000000;">报告生成时间</td><td style="border:0px solid #000000;">2022/06/15 20:35:06</td></tr>
</table>
<BR><p>2. 加载数据源</a></p>
<table border = 1 style = 'border-collapse:collapse;' class="Content">
<tr class="hd"><td>序号</td><td>类型</td><td>名称</td><td>路径</td><td>描述</td><td>哈希</td><td>备注</td></tr>
<tr><td>1</td>
<td>镜像文件</td>
<td>Z01-Peter.e01</td>
<td>C:\CDF\实训案例\Part-Z-Exam\Z01-Peter.e01</td>
<td>总容量：55.9 GB
字节数：60022480896
扇区数：117231408
扇区大小：512
磁盘签名：33CD33CD</td>
<td>MD5:9887EED2F3002E72B27E32391E20CE0C
SHA1:5E710B2D1505859639A2142773981FC5EA0E3A5D</td>
<td></td>
</tr>
<tr><td>2</td>
<td>镜像文件-分区</td>
<td>分区1 [C]</td>
<td>C:\CDF\实训案例\Part-Z-Exam\Z01-Peter.e01</td>
<td>文件系统：NTFS
总容量：30 GB
总字节数：32218389504
扇区总数：62926542
每簇字节数：4096
簇总数：7865817.75
序列号：E087BE4D
</td>
<td></td>
<td></td>
</tr>
<tr><td>3</td>
<td>镜像文件-分区</td>
<td>分区2 [D]</td>
<td>C:\CDF\实训案例\Part-Z-Exam\Z01-Peter.e01</td>
<td>文件系统：NTFS
总容量：25.8 GB
总字节数：27694517760
扇区总数：54090855
每簇字节数：4096
簇总数：6761356.875
序列号：223EDAC4
</td>
<td></td>
<td></td>
</tr>
</table>
