#Content{word-break:break-all;border:1px solid #cccccc;border-collapse:collapse;font-size:11pt;}	
#Number{padding:1px;
		margin:0px;
		border:1px solid #ccc;
		text-align:right;
		vertical-align:top;font-size:11pt;}	
.FontSize{font-size:11pt;}
body{font-size:11pt;}
.General{padding:5px;margin:5px;}
.GeneralTitle{padding:1px;margin:2px;font:bold;display:block;}		
#TH{padding:1px;
	margin:0px;
	border:#ccc solid 1px;
	background-color:#C7DBF1;
	text-align:center;
	vertical-align:top;font-size:11pt;
	}
.td{padding:1px;margin:0px;border:1px solid #ccc;text-align:left;vertical-align:top;}
.TableHead{background-color:gray;font-size:10pt;color:white;};					
a:hover{color:blue};
a:visited{color:blue};
